<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<title>home page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="check2">
			<i class="fa fa-bars"></i>
		</label>
		<img id="logo" src="logo.png" height="70" >
			<ul>
				<li><a href="search.html"><i class="fa fa-search" style="font-size:25px"></i></a></li>
				<li><a href="index.html"><i class="fa fa-home"></i></a></li>
				<li><a href="galary.html"><i class="fa fa-image"></i></a></li>
				<li><a href="info.html"><i class="fa fa-info"></i></a></li>
				<li><a href=""><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
			<input type="checkbox" id="checkforu">
			<label for="checkforu" class="checkit">
			<i class='fa fa-user-o user1'></i>
			</label>
			<ol>
				<li>
				<a href="login.html"> <p>login</p><i class="fa fa-user-o users"></i></a>
				</li>

				<li>
				<a href="signup.html"><p>signup</p><i class="fa fa-user users"></i></a>
				</li>
			</ol>
		</nav>

<header>
			<i id="null"></i>
	<section id="dailog">
			<p id="p1">
				Descover the epic world of One-piece
			</p>

				<h4>
					join Monkey D. Luffy and his Crew on their Thrilling Quest
				</h4>
		<div id="button">
			<a id="button1"href="search.html">
				Explore Now!
			</a>
			<a id="button2" href="">
				Contact
			</a>
		</div>
	</section>

	<img id="img1" src="img1.jpg" alt="Photo">
</header>
</body>
</html>