@media(max-width:1411px){
    html{
        font-size: 35%;
    }
    .align{
        width: 47%;
        padding-top: 10rem;
    }
    #logo{
       height: 8rem;
    }
    #dailog{
        width: 40%;
        padding-top: 7rem;
    }
    #section2 h1{
        font-size: 4rem;
    }
    #about{
        height: 51rem;
        align-content:center ;
        align-items: normal;
        justify-content: center;
    }
   
}
@media(max-width:820px){
    html{
        font-size: 40%;
    }
    .align{
        width: 47%;
    }
    #logo{
       height: 8rem;
    }
    #dailog{
        width: 30%;
    }
    .align2{
        padding-top: 16rem;
    }
    p,h4,h3,h2{
      font-size: 2rem;
    }
    #about section{
      width: 28rem;
      margin:7rem 0.5rem;
    }
}

@media(max-width:760px){
    html{
        font-size: 35%;
    }
    #drive_into h4{
      font-size: 2rem;
    }
    h2{
      font-size: 3rem;
    }
}
@media(min-width:0px){


 #checkforu:checked~ol{
    right: 0rem;
    top: 5rem;
    background: #0e0e0e;
    height: 20rem;
    width: 5%;
    transition: all .5s ease;
    padding: 1rem;
    display: block;
}
ol .fa{
    margin:0rem;
    margin: 2rem 0rem;
}

.fa-user-o:checked~ol{
    right: 5rem;
}
.checkit{
    display: inline-block;
}
#checkforu{
    display: none;
}
ol li{
    display: block;
}

}

@media(max-width:600px)
{

.check2{
   display: inline-block;
}

ul{
    position: fixed;
    top: 12rem;
    left: -1000px;
    background: #0e0e0e;
    height: 54.5rem;
    width: 1%;
    transition: all .5s ease;
    flex-direction: column;
    justify-content: space-around;
}

.fa-envelope{
    display: block!important;
}
nav ul li{
    display: block;
    margin-right: 8.5rem;
}
#check:checked~ul{
    left: 0px;
}
#button a{
    margin-top: 1rem;
}

#button{
    padding-bottom: 4rem;
}

#about{
    height: 65rem;
    align-content: flex-start;
}

#explore_it h1{
    font-size: 4rem;
}
html{
  padding: 2px;
}
}
@media(min-width:1740px){
    html{
        font-size: 80%;
    }
      #about{
        height: 51rem;
        align-content:center ;
        align-items: normal;
        justify-content: center;
    }
    .align{
        padding-top: 11.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}
@media(min-width:2300px){
    html{
        font-size: 100%;
    }
    .align{
        padding-top: 10.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}
@media(min-width:2500px){
    .align{
        padding-top: 3.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}

