<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="fruit.css">
    <title>Fruits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check2">
            <i class="fa fa-bars"></i>
        </label>
        <img id="logo" src="logo.png" height="70" >
            <ul>
                <li><a href="search.html"><i class="fa fa-search" style="font-size:25px"></i></a></li>
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="galary.html"><i class="fa fa-image"></i></a></li>
                <li><a href="info.html"><i class="fa fa-info"></i></a></li>
            </ul>
            <input type="checkbox" id="checkforu">
            <label for="checkforu" class="checkit">
            <i class='fa fa-user-o user1'></i>
            </label>
            <ol>
                <li>
                <a href="login.html"> <p>login</p><i class="fa fa-user-o users"></i></a>
                </li>

                <li>
                <a href="signup"><p>signup</p><i class="fa fa-user users"></i></a>
                </li>
            </ol>
    </nav>

    <header>
                <i id="null"></i>
        <section id="dailog">
                <p id="p1">
                    Descover the epic world of One-piece
                </p>

                    <h4>
                        join Monkey D. Luffy and his Crew on their Thrilling Quest
                    </h4>
            <div id="button">
                <a id="button1"href="search.html">
                    Explore Now!
                </a>
                <a id="button2" href="">
                    Contact
                </a>
            </div>
        </section>

        <img id="img1" src="img1.jpg" alt="Photo">
    </header>

    <main>
        <div class="fruit-container no-1">
            1
        </div>
        <div class="fruit-container no-2">
            2
        </div>
        <div class="fruit-container no-3">
            3
        </div>
        <div class="fruit-container no-4">
            4
        </div>
        <div class="fruit-container no-5">
            5
        </div>
        <div class="fruit-container no-6">
            6
        </div>
        <div class="fruit-container no-7">
            7
        </div>
        <div class="fruit-container no-8">
            8
        </div>
    </main>

    <section class="footer">
        <div id="about">
            <section id="star">
                <i class="fa fa-thumbs-up"></i>
                <h1>Engaging Storyline</h1>
                <h3>Experience a Compelling Adventure Filled with comedy , thrill and Excitement.</h3>
            </section>

            <section id="tick">
                <i class='fa fa-check-circle'></i>
                <h1>Good at it's feld</h1>
                <h3>It is among the big three along with blech and naruto. It is a all time famous anime.</h3>
            </section>

            <section id="badge">
                <i class="fa fa-star-o"></i>
                <h1>Quality and popularity</h1>
                <h3>It is said to be one of the biggest anime.
                The quality is said to be one of the best in whole anime verse.</h3>
            </section>
        </div>

        <div id="advertise">
            <h1>Get Ready for Adventure!</h1>
            <h3>join Luffy and His Crew on the Quest of a Lifrtime</h3>

            <div id="button">
                <a id="button1"href="search.html">Explore Now!</a>
                <a id="button2" href="">Contact</a>
            </div>
        </div>

        <span>Warm words from users  would be appreciate</span>

        <footer>
            <div id="div1">
                <h3>Location</h3>
                <p>Nepal</p>
                <p>Gauradha-3,Jhapa</p>
            </div>
            <div id="div2">
                <h3>Contact</h3>
                <p>rijeshdhakal50@gmail.com</p>
                <p>phn no. is not available right now..</p>
            </div>
        </footer>
    </section>
</body>
</html>