<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="galary.css">
    <title>signup page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check2">
            <i class="fa fa-bars"></i>
        </label>
        <img id="logo" src="logo.png" height="70" >
            <ul>
                <li><a href="search.html"><i class="fa fa-search" style="font-size:25px"></i></a></li>
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="galary.html"><i class="fa fa-image"></i></a></li>
                <li><a href=""><i class="fa fa-info"></i></a></li>
            </ul>
            <input type="checkbox" id="checkforu">
            <label for="checkforu" class="checkit">
            <i class='fa fa-user-o user1'></i>
            </label>
            <ol>
                <li>
                <a href="login.html"> <p>login</p><i class="fa fa-user-o users"></i></a>
                </li>

                <li>
                <a href="signup"><p>signup</p><i class="fa fa-user users"></i></a>
                </li>
            </ol>
    </nav>
    <header>
            <i id="null"></i>
    <section id="dailog">
            <p id="p1">
                Descover the epic world of One-piece
            </p>

                <h4>
                    join Monkey D. Luffy and his Crew on their Thrilling Quest
                </h4>
        <div id="button">
            <a id="button1"href="search.html">
                Explore Now!
            </a>
            <a id="button2" href="">
                Contact
            </a>
        </div>
    </section>

    <img id="img1" src="img1.jpg" alt="Photo">
</header>

<section class="main-section">
    <section class="left-photo">
            <img class="left-img" src="1st.jpg" width="500">
        <div class="column">
            <h2>Main Story Arcs</h2>
            <p>This is the opening arc of the series, where we are introduced to Monkey D. Luffy and his journey to become the Pirate King. Luffy sets out on his adventure after eating a Devil Fruit that grants him the ability to stretch like rubber.This is also includes the arc of luffy defeting arlong park, Baratie Arc and lough town.</p>
        </div>
    </section>

    <section class="right-photo">
            <img class="right-img" src="2nd.jpg" height="400">
        <div class="column">
            <h2>Arabasta</h2>
            <p> The crew travels to the desert kingdom of Alabasta and becomes involved in a civil war caused by the evil Crocodile and his organization, Baroque Works. This arc is one of the longest and most pivotal in the series, with significant character development and revelations.The luffy and his crew trys to save the kingdom and ends with another great friend.</p>
        </div>
    </section>

    <section class="left-photo">
        <img class="left-img" src="3rd.jpg" height="280">
        <h2>Sky-Island Saga</h2>
        <p> The crew ventures to the sky island of Skypiea, where they face off against the tyrant god, Enel. This arc delves into themes of faith and exploration.Straw hats did a good fight and rescue the sky island even tho they were called introdurs and they defy the god enal himself.</p>
    </section>

    <section class="right-photo">
        <img class="right-img" src="4th.jpg" height="280">
        <h2>Water-7 Saga</h2>
        <p>These arcs involve a dramatic confrontation with the World Government's CP9 organization and the rescue of Nico Robin. They also explore the themes of justice and government corruption. Monkey D Luffy and his friends makes robin thier friend and mets last tiime with ther another friend. </p>
    </section>

    <section class="left-photo">
        <img class="left-img" src="5th.png" height="280">
        <h2>Thriller Bark Saga</h2>
        <p> </p>
    </section>

    <section class="right-photo">
        <img class="right-img" src="6th.jpg" height="280">
        <h2>Summit War Saga</h2>
        <p> The Straw Hat Pirates become embroiled in the epic Marineford War, a battle between the Marines and some of the world's most powerful pirates. This arc has immense stakes and consequences. </p>
    </section>

    <section class="left-photo">
        <img class="left-img" src="7th.jpg" height="280">
        <h2>Fish Men-Island Saga</h2>
        <p> </p>
    </section>

    <section class="right-photo">
        <img class="right-img" src="8th.jpg" height="280">
        <h2>Dressrosa Saga</h2>
        <p> </p>
    </section>

    <section class="left-photo">
        <img class="left-img" src="9th.jpg" height="280">
        <h2>Whole-Cake Island Saga</h2>
        <p> </p>
    </section>

    <section class="right-photo">
        <img class="right-img" src="10th.jpg" height="280">
        <h2>Wano Arc</h2>
        <p> </p>
</section>
    <section class="footer">

        <div id="about">

            <section id="star">
                <i class="fa fa-thumbs-up"></i>
                <h1>Engaging Storyline</h1>
                <h3>Experience a Compelling Adventure Filled with comedy , thrill and Excitement.</h3>
            </section>

            <section id="tick">
                <i class='fa fa-check-circle'></i>
                <h1>Good at it's feld</h1>
                <h3>It is among the big three along with blech and naruto. It is a all time famous anime.</h3>
            </section>

            <section id="badge">
                <i class="fa fa-star-o"></i>
                <h1>Quality and popularity</h1>
                <h3>It is said to be one of the biggest anime.
                The quality is said to be one of the best in whole anime verse.</h3>
            </section>
        </div>

        <div id="advertise">
            <h1>Get Ready for Adventure!</h1>
            <h3>join Luffy and His Crew on the Quest of a Lifrtime</h3>

            <div id="button">
                <a id="button1"href="search.html">Explore Now!</a>
                <a id="button2" href="">Contact</a>
            </div>
        </div>

        <span>Warm words from users  would be appreciate</span>

        <footer>
            <div id="div1">
                <h3>Location</h3>
                <p>Nepal</p>
                <p>Gauradha-3,Jhapa</p>
            </div>
            <div id="div2">
                <h3>Contact</h3>
                <p>rijeshdhakal50@gmail.com</p>
                <p>phn no. is not available right now..</p>
            </div>
        </footer>
    </section>

</body>
</html>