@import url('https://fonts.googleapis.com/css2?family=merriweather&display=swap');

*{
    margin: 0px;
    color: black;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

body div nav #label2{
font-size: 20px;
line-height: 60px;
margin: 0px 25px;
}

a:hover{
    color: whitesmoke;
    transition: .5s ease;
    border-radius: 2px;
}

nav ol {
    list-style: none;
}

img{
max-width: 100%;
height: auto;
}

nav {
    position: sticky;
    top: 0;
    background: #0e3f4e;
    padding: 1em 0;
    height: 6rem;
    text-align: center;
    padding-bottom: 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 200;
}

body {
    border: 0.7rem solid #0e0e0e;
}

.user1 {
    float: right;
    cursor: pointer;
}
.users{
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

body div nav ul li  {
    margin: 0px 8px;
    font-size: 20px;
    line-height: 60px;

}
body div nav ul{
    float: right;
    margin-right: 20px;

}

.check2{
    font-size: 20px;
    color: whitesmoke;
    line-height: 60px;
    float: right;
    margin-right: 40px;
    display: none;
}
#check{
    display: none;
}

html {
    padding: 5rem;
    background-color: gray;
    font-size: 65%;
}

#null {
    height: 2rem;
    background-color: gray;
}

nav li {
    margin: 0 1em;
    display: inline-block;
}

nav i {
    color: #fff;
    transition: color 0.3s ease-in-out;
}

nav i:hover {
    color: #ff9900;
}

header {
    height: 60rem;
    background-color: #0e0e0e;
    color: white;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top:2px solid black;
    border-bottom: 1px solid black;
}

header #p1 {
    font-size: 5rem;
    margin: 1rem 0.5rem;
    color: white;
    text-align: center;
}

h1 {
    color: whitesmoke;
    font-size: 5rem;
    margin-bottom: 1rem;
}

p, h3, h4, h2, span {
    color: #b1b1b1;
    font-size: 1.5rem;
}

header h4 {
    font-size: 2rem;
    margin: 3rem 0.5rem;
    color: white;
    text-align: center;
}

#dailog {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    text-align: center;
    width: 40%;
}

#button {
    font-size: 2rem;
    border: none;
    transition: color 0.3s ease-in-out;
}

#button a {
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease-in-out;
}

#button1, #button2 {
    border: 0.1rem solid #0e3f4e;
    background-color: #0e3f4e;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    margin-left: 2rem;
    text-align: center;
}

#button1:hover {
    color: black;
    background-color: #518374;
}

#button2:hover {
    color: black;
    background-color: #518374;
}

#img1 {
    display: inline;
    width: 70rem;
    opacity: 0.7;
}

div #p2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: 10rem 0px;
}

#p2 p {
    color: #b1b1b1;
    width: 70%;
}

header #h1 {
    margin-bottom: 1rem;
    display: inline-block;
}

#About_One-piece {
    background-color: #000000d9;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#About_One-piece #h1 {
    text-align: center;
}

#section2 {
    padding: 2rem;
    border: none;
    text-align: right;
    margin-top: 20rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

#section2 h1 {
    font-size: 6rem;
    text-align: center;
}
.align{
    width: 47%;
    padding-top: 3.5rem;
}
.align2{
    text-align: center;
}
#section2 h3 {
    margin-bottom: 4rem;
    display: block;
    margin-left: 1rem;
    text-align: center;
}

#section2 img {
    display: inline;
    float: left;
/*    width: 60rem;*/
    opacity: 0.7;
    height: 27rem;
}

#drive_into {
    text-align: center;
    margin: 10rem 0px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#drive_into h4 {
    font-size: 1.3rem;
    text-align: center;
    width: 70%;
    margin-top: 1rem;
}

#drive_into h1 {
    font-size: 5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
#explore_it h1 {
    font-size: 6rem;
    text-align: center;
    margin-bottom: 2rem;
}

#explore_it {
    flex-wrap: wrap;
    margin: 20rem 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

#explore_it h3 {
    display: block;
    margin-bottom: 10rem;
    text-align: center;
}

#explore_it img {
    display: inline;
    float: right;
/*    width: 50rem;*/
    opacity: 0.7;
    height: 27rem;
    margin-left: 0px;
}

div, section {
    padding: 1rem;
}

.fa:hover {
    color: #ff9900;
}

.fa {
    margin: 0px 4rem;
    font-size: 3.2rem!important;
    margin-bottom: 1rem;
}

i.fa.fa-home {
    font-size: 4rem !important;
}

.fa.fa-search {
    font-size: 3.2rem!important;
}

#about {
    background-color: #37837bc4;
    height: 27rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#about h1, #about h3, #about h4 {
    color: white;
    font-size: 2rem;
}

#about section {
    width: 30rem;
    height: 15rem;
    text-align: center;
    display: inline-block;
    margin: 2rem 6rem;
}

#about section .fa-star-o {
    font-size: 8rem;
    margin-bottom: 3rem;
}

#about section .fa-check-circle {
    font-size: 8rem;
    margin-bottom: 3rem;
}

#about section .fa-thumbs-up {
    font-size: 8rem;
    margin-bottom: 3rem;
}

span {
    padding: 2rem;
    font-size: 6rem;
    display: block;
    color: white;
    text-align: center;
    background-color: #080808;
}

#advertise {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #080808;
}
.footer{
    width: 100%;
}
#advertise h1 {
    font-size: 3rem;
    color: whitesmoke;
    margin: 1rem;
}

#advertise h3 {
    color: whitesmoke;
}

footer {
    background-color: #37837bc4;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer div {
    display: inline-block;
}

footer #div2 {
    float: right;
}

footer h3, p {
    color: whitesmoke;
}

#logo {
    float: left;
    width: 12rem;
    margin-left: 1rem;
    height: 9rem !important;
}

nav img {
    margin-top: -2.5rem;
}
img{
    display: block;
    width: 50%;
    height: 30rem;
}
.check2{
    font-size: 2rem;
    color: whitesmoke;
    line-height: 6rem;
    float: right;
    margin-right: 4rem;
    display: none;
}
#check{
    display: none;
}
.checkit{
    font-size: 2rem;
    color: whitesmoke;
    line-height: 6rem;
    float: right;
    margin-right: 4rem;
    display: none;
}

 ol{
    position: fixed;
    top: 0rem;
    right: -1000px;
    background: #0e0e0e;
    transition: all .5s ease;
}

dl{
  position: fixed;
  top: 0rem;
  right: -2000rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
#check3 {
  display: none;
}

ol li{
    display: block;
    background: #0e0e0e;
}

.fa-envelope{
    display: none!important;
}

@media(max-width:1411px){
    html{
        font-size: 35%;
    }
    .align{
        width: 47%;
        padding-top: 10rem;
    }
    #logo{
       height: 8rem;
    }
    #dailog{
        width: 40%;
        padding-top: 7rem;
    }
    #section2 h1{
        font-size: 4rem;
    }
    #about{
        height: 51rem;
        align-content:center ;
        align-items: normal;
        justify-content: center;
    }
    #check3:checked~dl{
    right: 5.7rem;
    top: 12rem;
    background: #0e0e0e;
    height: 20rem;
    width: 5%;
    transition: all .5s ease;
    padding: 1rem;
    display: block; 
    }
    
    #checkforu:checked~ol{
    right: 5.7rem;
    top: 12rem;
    background: #0e0e0e;
    height: 20rem;
    width: 5%;
    transition: all .5s ease;
    padding: 1rem;
    display: block; 
}

   
}
@media(max-width:820px){
    html{
        font-size: 40%;
    }
    .align{
        width: 47%;
    }
    #logo{
       height: 8rem;
    }
    #dailog{
        width: 30%;
    }
    .align2{
        padding-top: 16rem;
    }
    p,h4,h3,h2{
      font-size: 2rem;
    }
    #about section{
      width: 28rem;
      margin:7rem 0.5rem;
    }
}

@media(max-width:760px){
 
    #checkforu:checked~ol{
    right: 1rem;
    top: 7.3rem;
    background: #0e0e0e;
    height: 20rem;
    width: 12%;
    transition: all .5s ease;
    padding: 1rem;
    display: block; 
    }

    html{
        font-size: 35%;
    }
    #drive_into h4{
      font-size: 2rem;
    }
    h2{
      font-size: 3rem;
    }
    #img1{
      width: 45rem;
    }
}
@media(min-width:0px){

  #blue{
    border: none;
    padding: none;
    margin:0;
    background: transparent;
  }

ol .fa{
    margin:0rem;
    margin: 2rem 0rem;
}

.fa-user-o:checked~ol{
    right: 5rem;
}
.checkit{
    display: inline-block;
}
#checkforu{
    display: none;
}
ol li{
    display: block;
}
@media(max-width:600px)
{

.check2{
   display: inline-block;
}

ul{
    position: fixed;
    top: 7.3rem;
    left: -1000px;
    background: #0e0e0e;
    height: 54.5rem;
    width: 1%;
    transition: all .5s ease;
    flex-direction: column;
    justify-content: space-around;
}

.fa-envelope{
    display: block!important;
}
nav ul li{
    display: block;
    margin-right: 8.5rem;
}
#check:checked~ul{
    left: 1rem;
}
#button a{
    margin-top: 1rem;
}

#button{
    padding-bottom: 4rem;
}

#about{
    height: 65rem;
    align-content: flex-start;
}

#explore_it h1{
    font-size: 4rem;
}
html{
  padding: 2px;
}
}
@media(min-width:1740px){
    html{
        font-size: 80%;
    }
      #about{
        height: 51rem;
        align-content:center ;
        align-items: normal;
        justify-content: center;
    }
    .align{
        padding-top: 11.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}
@media(min-width:2300px){
    html{
        font-size: 100%;
    }
    .align{
        padding-top: 10.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}
@media(min-width:2500px){
    .align{
        padding-top: 3.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}