<!DOCTYPE html>
<html>
<head id="html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>home page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <script src="index.js">index.js</script>
	<nav id="nav">
		<input type="checkbox" id="check">
		<label for="check" class="check2">
			<i class="fa fa-bars"></i>
		</label>
		<img id="logo" src="logo.png" height="70" >
			<ul>
				<li><a href="search.html"><i class="fa fa-search" style="font-size:25px"></i></a></li>
				<li><a href="index.html"><i class="fa fa-home"></i></a></li>
				<li><a href="galary.html"><i class="fa fa-image"></i></a></li>
				<li><a href="info.html"><i class="fa fa-info"></i></a></li>
				<li><a href=""><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
			<input type="checkbox" id="check3">
			<label for="check3" class="checkit2">				  <i class="fa fa-paint-brush"></i>
      </label>
			<dl>
			  <li>
			    <svg height="50" width="50">
            <circle cx="20" cy="20" r="12" stroke="black" stroke-width="3" fill="red" />
          </svg> 
        </li>
        <li>
          <button type="button" onclick="blu()" id="blue">
            <svg height="100" width="100">
              <circle cx="20" cy="20" r="12" stroke="black" stroke-width="3" fill="blue" />
            </svg>
          </button>
        </li>
			</dl>
			<input type="checkbox" id="checkforu">
			<label for="checkforu" class="checkit">
			<i class='fa fa-user-o user1'></i>
			</label>
			<ol>
				<li>
				<a href="login.html"> <p>login</p><i class="fa fa-user-o users"></i></a>
				</li>

				<li>
				<a href="signup.html"><p>signup</p><i class="fa fa-user users"></i></a>
				</li>
		</ol>
		</nav>

<header id="header">
			<i id="null"></i>
	<section id="dailog">
			<p id="p1">
				Descover the epic world of One-piece
			</p>

				<h4>
					join Monkey D. Luffy and his Crew on their Thrilling Quest
				</h4>
		<div id="button">
			<a id="button1"href="search.html">
				Explore Now!
			</a>
			<a id="button2" href="">
				Contact
			</a>
		</div>
	</section>

	<img id="img1" src="img1.jpg" alt="Photo">
</header>
<div id="About_One-piece">
	<div id="p2">
		<h1 id="h1">
			Starting Of One-Piece
		</h1>
			
			<p>
				"Gold Roger was widely recognized as the 'Pirate King,' a figure known for his exceptional strength and significant influence in  navigating the Grand Line. The capture and subsequent legal actions taken against Roger by the World Government marked a  turning point with global implications. Prior to his passing, he revealed information regarding the existence of an extraordinary  treasure, known as One Piece. This revelation played a pivotal role in initiating the Great Pirate Era, an era where individuals  aspired to unearth the secrets of One Piece—an opportunity promising immense wealth and recognition, along with the esteemed  title of the Pirate King.
				 
				Allow me to introduce Monkey Luffy, a young man of 17 who challenges the conventional portrayal of a pirate. Rather than  fitting the mold of a conventional pirate characterized by pillaging and plundering, Luffy's motivation for embracing a life of  piracy is rooted in his genuine curiosity: an insatiable desire for exhilarating journeys, meaningful encounters, and ultimately,  the pursuit of the fabled treasure. Following the path of his childhood role model, Luffy, alongside his companions, embarks on  a daring expedition across the Grand Line. Along the way, they find themselves immersed in extraordinary escapades,  unraveling perplexing enigmas, and confronting formidable adversaries. All of this undertaken with the ultimate aspiration of  attaining the highly coveted treasure—One Piece."</div>
			</p>

<div id="drive_into">
	<h1>
		Drive ino the world of One Piece
	</h1>

	
	<h2>
		Are u intrested in adventure series..?
	</h2>

	
	<h4>
	   	Than u are seeing a good anime this is great for your first time anime exprience and joy.  Embarking the jorney of Monkey D. Luffy and his crew. This story has some comedy seans and story line made by author of One-Piece "Oda". the beloved anime series that has captivated millions of fans worldwide. Join Monkey D. Luffy and his crew as they search for the ultimate treasure,  the One Piece. Stay up-to-date with the latest news and updates.
	</h4>
</div>

	<section id="section2">
		<img id="img2" src="img2.jpg.webp" alt="PHOTO">
		<div class="align">
			<h1>Stay Upto  date with  one piece eposodes and the  One-Piece world</h1>
			<h3>
				Explore our website dedicated to providing you with the most up-to-date news, updates, and behind-the-scenes information about the thrilling world of One Piece. From epic battles to character developments, we've got you covered with all things related to Monkey D. Luffy and his crew.
			</h3>
		</div>
</section>

<div id="explore_it">
	<img id="img3" src="img3.jpg" alt="PHOTO">
	<div class="align align2">
		<h1>Discover the Epic World of One Piece and Explore it.</h1>
		
		<h3>
			Join Monkey D. Luffy on a Thrilling Adventure Like No Other
			Immerse yourself in the captivating world of One Piece, where Monkey D. Luffy and his crew
			embark on an action-packed journey in search of the ultimate treasure.
		</h3>
	</div>
</div>
<section class="footer">
	<div id="about">
		<section id="star">
			<i class="fa fa-thumbs-up"></i>
			<h1>Engaging Storyline</h1>
			<h3>Experience a Compelling Adventure Filled with comedy , thrill and Excitement.</h3>
		</section>

		<section id="tick">
			<i class='fa fa-check-circle'></i>
			<h1>Good at it's feld</h1>
			<h3>It is among the big three along with blech and naruto. It is a all time famous anime.</h3>
		</section>

		<section id="badge">
			<i class="fa fa-star-o"></i>
			<h1>Quality and popularity</h1>
			<h3>It is said to be one of the biggest anime.
			The quality is said to be one of the best in whole anime verse.</h3>
		</section>
	</div>

	<div id="advertise">
		<h1>Get Ready for Adventure!</h1>
		<h3>join Luffy and His Crew on the Quest of a Lifrtime</h3>

		<div id="button">
			<a id="button1"href="search.html">Explore Now!</a>
			<a id="button2" href="">Contact</a>
		</div>
	</div>

	<span id="spam">Warm words from users  would be appreciate</span>

	<footer id="footer">
		<div id="div1">
			<h3>Location</h3>
			<p>Nepal</p>
			<p>Gauradha-3,Jhapa</p>
		</div>
		<div id="div2">
			<h3>Contact</h3>
			<p>rijeshdhakal50@gmail.com</p>
			<p>phn no. is not available right now..</p>
		</div>
	</footer>
</section>
</body>
</html>