<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Info page</title>
</head>
<body bgcolor="black">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check2">
            <i class="fa fa-bars"></i>
        </label>
        <img id="logo" src="logo.png" height="70" >
            <ul>
                <li><a href="search.html"><i class="fa fa-search" style="font-size:25px"></i></a></li>
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="galary.html"><i class="fa fa-image"></i></a></li>
                <li><a href="info.html"><i class="fa fa-info"></i></a></li>
            </ul>
            <input type="checkbox" id="checkforu">
            <label for="checkforu" class="checkit">
            <i class='fa fa-user-o user1'></i>
            </label>
            <ol id="ol">
                <li>
                <a href="login.html"> <p>login</p><i class="fa fa-user-o users"></i></a>
                </li>

                <li>
                <a href="signup.html"><p>signup</p><i class="fa fa-user users"></i></a>
                </li>
            </ol>
    </nav>

    <header>
        <section id="dailog">
            <p id="p1">
                Descover the epic world of One-piece
            </p>

                <h4>
                    join Monkey D. Luffy and his Crew on their Thrilling Quest
                </h4>
            <div id="button">
                <a id="button1"href="search.html">
                    Explore Now!
                </a>
                <a id="button2" href="">
                    Contact
                </a>
            </div>
        </section>        
        <img id="img1" src="img1.jpg" alt="Photo">
    </header>
<main>
    <h1 class="h1 background">Info about me and my website</h1>

    <section class="background">
        <div class="flexer">
            <section class="flexed flexed1">
                <h1 id="the-piece">The piece</h1>
                <h1 id="welcome">Welcome to yoj and happiness..</h1>
                    <ol class="about">
                        <li>Engaing</li>
                        <li>Exciting</li>
                        <li>Joyfull</li>
                        <li>Addecting</li>
                        <li>Full of entertenment</li>
                        <li>Filled with joy</li>
                    </ol>
            </section>

            <section class="flexed flexed2">
                <img src="The piece.png">
            </section>
        </div>

        <h1 class="h1"> This website is made as a project in school</h1>

        <div class="self">
            <section class="self1">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="600px" height="600px" viewBox="0 0 200 200" style="overflow:hidden!important;"><g id="svga-group-wrapper"><g id="svga-group-humanwrap-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-humanwrap"><g id="svga-group-hair-back-move" transform="matrix(0.9986295346632303,-0.05233595798588128,0.05233595798588128,0.9986295346632303,-6.928307794417009,5.418608619052037)"><g id="svga-group-hair-back"></g></g><g id="svga-group-humanbody-back"><path id="SvgjsPath4627" d="M180.8 184.9c-2.3-3.4-38.9-17.8-38.9-17.8l-13.4-5.2-5.6-68.8H76.8L71.3 162l-13.4 5.2S21.4 181.6 19 185c-2.3 3.4-3.3 14.9-3.3 14.9V219h168.5v-19.2c-.1.1-1-11.5-3.4-14.9z" fill="#f0c7b1" stroke-width="none" opacity="1" stroke="none"></path></g><g id="svga-group-chinshadow-single"><path id="SvgjsPath4623" d="M72.43 148.33c4.6 7.26 7.3 11.9 8.92 12.82 2.3 1.3 12.8 1.3 12.8 1.3s10.6 0 12.8-1.3c2.4-1.2 6.9-10 15.9-23.3 1.24-1.83 2.35-3.42 3.34-4.83l-3.25-39.92H76.82l-4.39 55.23z" fill="#d19271" stroke-width="none" opacity="1" stroke="none"></path></g><g id="svga-group-humanbody-front"><path id="SvgjsPath4628" d="M184.5 219c-.1-6.4-.1-12.8-.1-19.2l-.3-.1s.1-.1.2 0c.1 0 .1.1.1.1v-.4l-.1-.5-.1-.9-.2-1.9c-.2-1.3-.4-2.5-.6-3.8-.2-1.3-.5-2.5-.9-3.8-.4-1.2-.8-2.5-1.5-3.6-.8-.9-1.9-1.5-2.9-2.1-1-.6-2.1-1.1-3.2-1.7-2.1-1.1-4.3-2.1-6.5-3.1-4.4-2-8.7-3.9-13.1-5.7-4.4-1.9-8.8-3.7-13.2-5.5l-13-5.2-1.2-16.9c-.4-5.7-.9-11.5-1.3-17.2l-1.3-17.2-1.5-17.3-.1-.8h-.8c-7.7 0-15.4.1-23.1.1l-23.1.2h-.5v.5L75 110.2l-1.3 17.2c-.8 11.4-1.8 22.8-2.8 34.2-5.6 2.1-11.2 4.2-16.7 6.4-5.6 2.2-11.2 4.5-16.8 6.9-2.8 1.2-5.6 2.4-8.3 3.6-2.8 1.3-5.5 2.5-8.2 4.1-.7.4-1.3.8-2 1.4-.2.1-.4.4-.5.6l-.3.6c-.2.4-.4.7-.5 1.1-.6 1.5-1 3-1.3 4.5-.6 3-1.1 6-1.4 9.1l-.1 19.1v.9h.9l42.1.1H100c14 0 28.1-.1 42.1-.2l42.1-.5h.3v-.3zm-84.5-1-42.1-.1-41.2.1-.1-18.1c.3-3 .6-5.9 1.2-8.9.3-1.4.6-2.9 1.1-4.2.1-.3.3-.7.4-.9l.2-.4.3-.3c.5-.4 1.1-.8 1.8-1.2 2.5-1.5 5.3-2.8 8-4.1 2.7-1.3 5.5-2.5 8.2-3.7 5.5-2.4 11.1-4.8 16.7-7.1s11.2-4.5 16.9-6.7l.2-.1v-.2c.9-11.5 1.7-23 2.7-34.4l1.4-17.2 1.5-16.7 22.6.2c7.4.1 14.8.1 22.3.1l1.3 16.4 1.5 17.2c.5 5.7 1 11.5 1.5 17.2l1.6 17.2v.3l.3.1 13.4 5c4.4 1.7 8.9 3.4 13.3 5.2 4.4 1.8 8.8 3.7 13.2 5.6 2.2 1 4.3 2 6.5 3 1.1.5 2.1 1.1 3.2 1.6 1 .6 2.1 1.2 2.9 2 .7 1.1 1.1 2.3 1.4 3.5.3 1.2.6 2.5.8 3.7.2 1.3.4 2.5.6 3.8l.2 1.9.1.9.1.5v.4c0 6.3 0 12.6-.1 18.9l-41.8-.5c-14 .1-28.1 0-42.1 0z" fill="#c27b55" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath4629" d="M125.1 142.4s-1.8 23-9.1 32.9c0 0 7.9-25 9.1-32.9zm-34.5 16s5 7.9 11.5 10.1c0 0-9.5 2.2-11.5-10.1zM73.4 140c6.7 25.6 6.7 25.6 8.5 30.7 0 0 .4-12.6-8.5-30.7z" fill="#d19271" stroke-width="none" opacity="1" stroke="none"></path></g><g id="svga-group-clothes-single"><path id="SvgjsPath9146" d="M187 220c0-12.4-1.8-33.5-4-36.1s-36.9-16.9-39.5-17.6-13.8-4.8-13.8-4.8l-.9-15s-3 1.6-8.2 3.6c-12.8 4.9-14.6 4.2-17.3 6.4s-2 12.2-2 12.2l-2.1-.2s-.2-10.4-3-12.5c-2.8-2.1-11.1-3.1-17.9-5.9-5.2-2.1-7.7-3.5-7.7-3.5l-.9 15s-11.1 4.1-13.7 4.8-37.3 15-39.5 17.6-4 23.7-4 36.1H187z" fill="#386e77" stroke-width="none" opacity="1"></path><path id="SvgjsPath9147" d="M90.2 179.4h19.7v3.4H90.2v-3.4zm0 14.8h19.7v3.4H90.2v-3.4zm0 14.7h19.7v3.4H90.2v-3.4z" fill="#939393" stroke-width="none" opacity="1"></path><path id="SvgjsPath9148" d="M187.1 214.3c0-1.9-.1-3.8-.2-5.7-.2-3.8-.4-7.5-.7-11.3-.4-3.8-.8-7.5-1.7-11.3-.1-.5-.2-.9-.4-1.4-.2-.4-.4-1-.8-1.4-.9-.7-1.7-1.1-2.5-1.6-1.7-.9-3.4-1.8-5.1-2.6-6.8-3.3-13.8-6.3-20.7-9.2-3.5-1.4-22.9-8-24.4-8.9-.2-4.8-.6-9.7-.9-14.5l-.1-1.6-1.3.9c-1.4 1-3 1.8-4.7 2.4-1.7.7-8.1 3.3-11.7 4.3-1.8.5-3.6 1-5.3 1.6-.9.3-1.8.6-2.6 1.1-.2.1-.4.2-.7.4s-.4.3-.6.5c-.4.4-.7.9-.9 1.3-.8 1.9-1 3.8-1.1 5.6-.1 1.7-.1 3.3 0 5l-1.1-.1c-.1-1.7-.2-3.4-.5-5.1-.3-1.9-.6-3.7-1.5-5.5-.2-.4-.5-.9-.8-1.3-.2-.2-.4-.4-.6-.5-.2-.1-.4-.3-.6-.4-.9-.4-1.8-.8-2.7-1-1.8-.6-19.4-5.8-22.3-7.8l-.4-.1-.1.4-.9 14.8c-1.6.9-12.2 4.3-14 4.8-3.6 1.3-7.1 2.7-10.6 4.1-7 2.8-14 5.7-20.8 8.9-1.7.8-3.4 1.6-5.1 2.5-.4.2-.8.5-1.3.7-.4.3-.8.5-1.3.9s-.7 1-.9 1.5c-.2.5-.3.9-.5 1.4-1 3.8-1.4 7.5-1.9 11.3-.8 7.5-1.3 15.1-1.4 22.7v.9h1c14.6 0 29.2.1 43.8.1 14.6-.1 29.2 0 43.8-.1l43.6-.4 43.3-.5c0-.5.1-1 .1-1.5v-1.4l.1-2.9zm-85.2-51c.2-1.8.4-3.6 1.1-5.2.2-.4.4-.7.6-.9.1-.1.3-.2.4-.3.2-.1.3-.2.6-.3.8-.4 1.6-.7 2.5-1 1.7-.6 8.8-2.1 21-7.5.2 4.5.5 9 .8 13.5v.4c-2.4 1.2-8 5.3-15.8 6.3-1.5.2-2.9.4-4.4.5-2.3.2-4.6.3-6.8.2v-.3c-.1-1.8-.1-3.6 0-5.4zm-2.1 33.9c-1.6 0-3.2.1-4.8.2-1.6.1-3.1.1-4.7.1 0-1 .1-1.9.1-2.9 3.2.2 6.4.2 9.6.2 3.2 0 6.4-.1 9.6-.2.1 1 .2 2 .2 3-1.8-.1-3.4-.2-5.1-.3-1.6-.1-3.2-.1-4.9-.1zm.2 12.2c3.2 0 6.4-.1 9.6-.2.1 1 .2 2 .2 3-1.8-.1-3.4-.2-5.1-.3-1.7-.1-3.3-.1-4.9-.1s-3.2.1-4.8.2c-1.6.1-3.1.1-4.7.1 0-1 .1-1.9.1-2.9 3.2.1 6.4.2 9.6.2zm-.5-15.7v-3.6 3.6zm.3-11.3c-.1 0-3.3.1-4.8.2-1.6.1-3.1.1-4.7.1 0-1 .1-1.9.1-2.9 3.2.2 6.4.2 9.6.2 3.2 0 6.4-.1 9.6-.2.1 1 .2 2 .2 3-1.8-.1-3.4-.2-5.1-.3-1.6-.1-3.2-.1-4.9-.1zm-29-35.3c3 1.9 13.1 5.4 16.7 6.3 1.8.4 3.6.9 5.3 1.5.9.3 1.7.6 2.5 1l.5.3c.2.1.3.3.4.4.2.3.5.7.7 1.1.7 1.6 1 3.5 1.3 5.3.2 1.8.4 3.7.4 5.5v.4c-5.5-.2-10.9-1-16.3-2.2-2.9-.6-9.2-3.4-12.4-5.5l.9-14.1zm-56.1 50.4c.4-3.7.8-7.5 1.6-11.1.1-.4.2-.9.4-1.3.1-.4.3-.8.5-.9.2-.2.6-.5 1-.7.4-.2.8-.5 1.2-.7.3-.1.5-.3.8-.4 1 1.3 1.9 2.6 2.7 4 .9 1.4 1.6 2.9 2.3 4.4 1.4 3 2.6 6.1 3.4 9.2s1.4 6.4 1.9 9.7c.4 3 .8 6.1 1.1 9.2-6 0-12 .1-18.1.1.1-7.1.5-14.3 1.2-21.5zm84.7 21.6c-14.5-.1-29-.1-43.4-.1H31.7c0-1.4 0-2.9-.1-4.3-.1-1.7-.2-3.3-.4-5-.3-3.3-.9-6.6-1.6-9.9-.8-3.2-2.1-6.4-3.7-9.3-1.6-2.9-3.4-5.7-5.7-8.1l4.2-2.1c6.8-3.2 13.7-6.2 20.6-9.2 3.5-1.4 7-2.9 10.5-4.2 1.8-.5 12.7-4.1 14.3-5.1 0 0 6.8 4.2 12.4 5.6 5.8 1.4 11.7 2.2 17.6 2.5h.1c-.1 1.9-.1 3.7-.2 5.6l-.1 3.4c-3.2 0-6.3.1-9.5.2h-.3v.3c0 1.1.1 2.2.1 3.4v.2h.2c1.7 0 3.3 0 5 .1 1.5.1 2.9.1 4.4.1v3.7c0 2.3 0 4.6-.1 6.9-3.1 0-6.2.1-9.3.2h-.3v.3c0 1.1.1 2.2.1 3.4v.2h.2c1.7 0 3.3 0 5 .1 1.5.1 2.9.1 4.4.1 0 3.5 0 6.9.1 10.4-3.2 0-6.3.1-9.4.2h-.3v.3c0 1.1.1 2.2.1 3.4v.2h.2c1.7 0 3.3 0 5 .1 1.5.1 3.1.1 4.6.1.1 3 .1 3.7.2 6.5l-.6-.2zm43.6.4-43-.3c.2-2.7.2-3.5.2-6.5 1.7 0 3.3-.1 4.9-.1 1.6-.1 3.2-.1 4.8-.3.1-1.1.2-2.2.2-3.4v-.3h-.3c-3.2-.2-6.3-.2-9.5-.2.1-3.4.1-7 .1-10.4 1.6 0 3.1-.1 4.6-.1 1.6-.1 3.2-.1 4.8-.3.1-1.1.2-2.2.2-3.4v-.3h-.3c-3.1-.2-6.2-.2-9.4-.2 0-3.9 0-6.6-.1-10.5 1.6 0 3.2-.1 4.7-.1 1.6-.1 3.2-.1 4.8-.3.1-1.1.2-2.2.2-3.4v-.3h-.3c-3.2-.2-6.3-.2-9.5-.2l-.1-3.4c-.1-1.9-.1-3.7-.2-5.6 2.9.1 5.8 0 8.8-.3 3-.3 5.8-.9 8.7-1.6 5.8-1.4 11.8-5.8 11.8-5.8 1.6 1 11 3.6 11.9 4 .4.2 9.7 3.7 13.2 5.1 7 2.9 13.9 5.8 20.8 8.9 1.3.6 2.5 1.2 3.8 1.8-2.1 2.6-3.7 5.4-5 8.5-1.4 3-2.3 6.3-2.7 9.6-.4 3.3-.7 6.6-.7 9.9 0 3.2.1 6.5.4 9.7l-27.8-.2zm27.9.3c0-1.6 0-3.1.1-4.7 0-1.6.1-3.3.2-4.9.2-3.3.5-6.6.9-9.8.4-3.2 1.3-6.4 2.4-9.4.6-1.5 1.2-3 2-4.5.7-1.5 1.5-2.9 2.3-4.2.4.2.9.4 1.3.6.8.4 1.7.9 2.3 1.4.2.2.4.6.6 1 .2.4.3.9.4 1.3.9 3.6 1.4 7.3 1.9 11.1.4 3.7.8 7.5 1.1 11.2.1 1.9.2 3.8.3 5.6l.2 5.6-16-.3z" fill="#184f58" stroke-width="none" opacity="1"></path></g><g id="svga-group-head" transform="matrix(0.9986295346632303,-0.05233595798588128,0.05233595798588128,0.9986295346632303,-6.928307794417009,5.418608619052037)"><g id="svga-group-ears-left-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-ears-left"><path id="SvgjsPath5519" d="M67.09 85.03s-3.12-7.36-5.69-9.71c-2.57-2.34-7.59-5.02-9.48-4.35-1.9.67 1.12 8.81 2.23 10.6 1.12 1.79 1.12 11.49 1.23 14.39.11 2.9 2.9 6.25 5.02 8.7 2.12 2.45 4.24-1.12 5.69-4.35 1.45-3.23 1-15.28 1-15.28z" fill="#f0c7b1" stroke-width="none" opacity="1"></path><path id="SvgjsPath5520" d="M65.92 91.31c-.33-2.85-5.11-11.21-6.86-12.8-1.76-1.59-5.69-4.44-5.77-3.52s2.26 5.69 2.34 8.54.17 10.96 1.09 12.72c.92 1.76 5.69 1.51 6.53-.17s2.67-4.77 2.67-4.77z" fill="#e1ac8f" stroke-width="none" opacity="1"></path><path id="SvgjsPath5521" d="M51.07 71.79c-.11.94.06 1.79.25 2.64.4 1.69.98 3.31 1.62 4.9.33.79.68 1.58 1.11 2.33.35.72.47 1.6.59 2.43.22 1.69.26 3.4.32 5.11.04 1.71.03 3.42.05 5.13.03.85-.04 1.71.14 2.62.17.89.52 1.72.93 2.5.82 1.56 1.87 2.94 2.96 4.28.27.33.55.67.83.99.13.16.29.33.47.5.16.18.38.32.6.45.46.25 1.07.32 1.58.14.49-.19.88-.49 1.21-.81.66-.65 1.13-1.41 1.57-2.16.43-.76.81-1.54 1.15-2.34.63-1.74.72-3.45.84-5.17.17-3.44.07-6.86-.15-10.29-.62-1.62-1.31-3.18-2.08-4.71-.79-1.52-1.59-3.06-2.7-4.42-.56-.69-1.24-1.27-1.92-1.8-.69-.53-1.41-1.01-2.15-1.47-1.49-.89-3.07-1.66-4.83-2.01-.44-.07-.91-.11-1.4.01-.22.02-.56.2-.71.44-.18.22-.23.47-.28.71zm.56.1c.04-.18.1-.36.19-.47.1-.11.16-.15.37-.18.35-.08.75-.02 1.14.05 1.6.33 3.13 1.13 4.58 1.96.73.42 1.44.88 2.11 1.38.68.51 1.32 1.03 1.85 1.67 1.07 1.27 1.97 2.74 2.81 4.22.83 1.48 1.63 3.01 2.37 4.53-.03 3.41-.11 6.84-.4 10.23-.16 1.68-.34 3.42-.92 4.9-.73 1.51-1.47 3.09-2.59 4.22-.28.27-.59.49-.9.61-.31.1-.61.06-.9-.09-.55-.33-1.09-1.11-1.65-1.73-1.09-1.3-2.14-2.64-2.94-4.1-.4-.73-.72-1.5-.9-2.28-.17-.76-.15-1.64-.19-2.49-.06-1.71-.14-3.42-.25-5.13-.11-1.71-.25-3.42-.48-5.12-.14-.85-.25-1.71-.66-2.52-.43-.72-.75-1.52-1.07-2.31-.62-1.59-1.13-3.22-1.44-4.89-.14-.84-.26-1.7-.13-2.46z" fill="#e1ac8f" stroke-width="none" opacity="1"></path><path id="SvgjsPath5522" d="M57.38 80.46c.58 1.22 1.11 2.47 1.51 3.75.4 1.29.75 2.59 1.06 3.9.29 1.31.56 2.63.72 3.97l-.08.02c-.42-1.28-.8-2.56-1.2-3.84-.39-1.28-.78-2.56-1.2-3.82-.41-1.27-.78-2.55-1.24-3.8-.38-1.05-.84-2.1-1.49-3 .37 1.58.79 3.15 1.13 4.74.19.9.36 1.8.49 2.71.07.46.13.92.17 1.38.05.46.04.98.04 1.39.05 1.78.28 3.6.53 5.39.14.9.28 1.79.47 2.67.09.44.2.88.32 1.3.01.02.01.04.02.06.04-.85.09-1.71.11-2.56.04-1.28.1-2.55.06-3.83l.08-.01c.17 1.27.2 2.56.25 3.84.03 1.28.04 2.56.05 3.84v.8l-.52-.59c-.4-.46-.51-.9-.68-1.34-.15-.45-.28-.89-.39-1.34-.23-.9-.42-1.8-.58-2.71-.31-1.82-.56-3.63-.58-5.51.09-1.79-.24-3.58-.47-5.39-.26-1.8-.5-3.62-.9-5.4l-.12-.54.35.42c.88 1.08 1.49 2.29 2.09 3.5z" fill="#c27b55" stroke-width="none" opacity="1"></path></g></g><g id="svga-group-ears-right-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-ears-right"><path id="SvgjsPath5523" d="M132.91 85.03s3.12-7.36 5.69-9.71c2.57-2.34 7.59-5.02 9.48-4.35s-1.12 8.81-2.23 10.6c-1.12 1.79-1.12 11.49-1.23 14.39-.11 2.9-2.9 6.25-5.02 8.7-2.12 2.45-4.24-1.12-5.69-4.35-1.45-3.23-1-15.28-1-15.28z" fill="#f0c7b1" stroke-width="none" opacity="1"></path><path id="SvgjsPath5524" d="M134.08 91.31c.33-2.85 5.11-11.21 6.86-12.8 1.76-1.59 5.69-4.44 5.77-3.52.08.92-2.26 5.69-2.34 8.54s-.17 10.96-1.09 12.72c-.92 1.76-5.69 1.51-6.53-.17s-2.67-4.77-2.67-4.77z" fill="#e1ac8f" stroke-width="none" opacity="1"></path><path id="SvgjsPath5525" d="M148.66 71.07c-.15-.24-.49-.42-.71-.44-.49-.12-.96-.08-1.4-.01-1.76.35-3.34 1.12-4.83 2.01-.74.45-1.46.93-2.15 1.47-.68.53-1.36 1.1-1.92 1.8-1.11 1.36-1.91 2.9-2.7 4.42-.77 1.54-1.46 3.1-2.08 4.71-.23 3.43-.33 6.85-.15 10.29.12 1.72.22 3.44.84 5.17.34.79.72 1.58 1.15 2.34.44.76.91 1.51 1.57 2.16.33.32.72.62 1.21.81.51.18 1.11.11 1.58-.14.22-.14.44-.27.6-.45.18-.17.34-.34.47-.5.28-.32.55-.66.83-.99 1.09-1.34 2.14-2.72 2.96-4.28.4-.78.75-1.61.93-2.5.17-.92.11-1.77.14-2.62.02-1.71.01-3.42.05-5.13.05-1.71.1-3.42.32-5.11.12-.83.23-1.71.59-2.43.43-.76.78-1.54 1.11-2.33.64-1.59 1.21-3.21 1.62-4.9.18-.85.36-1.7.25-2.64-.06-.23-.11-.48-.28-.71zm-.42 3.27c-.31 1.66-.82 3.3-1.44 4.89-.32.79-.63 1.59-1.07 2.31-.41.81-.52 1.67-.66 2.52-.22 1.7-.37 3.41-.48 5.12-.11 1.71-.2 3.42-.25 5.13-.05.85-.02 1.73-.19 2.49-.18.79-.5 1.55-.9 2.28-.8 1.46-1.85 2.8-2.94 4.1-.56.62-1.1 1.4-1.65 1.73-.29.15-.59.19-.9.09-.31-.12-.62-.34-.9-.61-1.12-1.13-1.86-2.71-2.59-4.22-.58-1.47-.76-3.22-.92-4.9-.29-3.39-.37-6.82-.4-10.23.74-1.52 1.54-3.05 2.37-4.53.84-1.48 1.73-2.95 2.81-4.22.53-.63 1.17-1.16 1.85-1.67.67-.5 1.39-.96 2.11-1.38 1.45-.83 2.98-1.63 4.58-1.96.39-.07.8-.12 1.14-.05.21.03.27.07.37.18.09.11.15.29.19.47.13.77.01 1.63-.13 2.46z" fill="#e1ac8f" stroke-width="none" opacity="1"></path><path id="SvgjsPath5526" d="M142.62 80.46c-.58 1.22-1.11 2.47-1.51 3.75-.4 1.29-.75 2.59-1.06 3.9-.29 1.31-.56 2.63-.72 3.97l.08.02c.42-1.28.8-2.56 1.2-3.84.39-1.28.78-2.56 1.2-3.82.41-1.27.78-2.55 1.24-3.8.38-1.05.84-2.1 1.49-3-.37 1.58-.79 3.15-1.13 4.74-.19.9-.36 1.8-.49 2.71-.07.46-.13.92-.17 1.38-.05.46-.04.98-.04 1.39-.05 1.78-.28 3.6-.53 5.39-.14.9-.28 1.79-.47 2.67-.09.44-.2.88-.32 1.3-.01.02-.01.04-.02.06-.04-.85-.09-1.71-.11-2.56-.04-1.28-.1-2.55-.06-3.83l-.08-.01c-.17 1.27-.2 2.56-.25 3.84-.03 1.28-.04 2.56-.05 3.84v.8l.52-.59c.4-.46.51-.9.68-1.34.15-.45.28-.89.39-1.34.23-.9.42-1.8.58-2.71.31-1.82.56-3.63.58-5.51-.09-1.79.24-3.58.47-5.39.26-1.8.5-3.62.9-5.4l.12-.54-.35.42c-.88 1.08-1.49 2.29-2.09 3.5z" fill="#c27b55" stroke-width="none" opacity="1"></path></g></g><g id="svga-group-faceshape-wrap"><g id="svga-group-faceshape-single"><path id="SvgjsPath4609" d="M139.54 91.4c-.2-6.41.54-22.35.54-22.35s.82-10.41-.08-14.45c-2.2-9.87-6.18-15.59-15.08-20.32-9.3-4.93-25.05-4.7-25.05-4.7s-15.75-.36-25.05 4.58c-8.7 4.74-12.8 10.54-15 20.4-.9 3.95.08 13.43.08 13.43s1.05 16.97.75 23.38-3.83 13.25-1.83 17 3.94 4.39 12.94 17.51 13.34 22.57 15.64 23.85 12.68 1.17 12.68 1.17 10.4.11 12.6-1.17c2.3-1.28 6.68-10.57 15.68-23.69s10.95-13.87 12.95-17.62c2.09-3.74-1.47-10.61-1.77-17.02z" fill="#f0c7b1" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath4610" d="M87.2 150.07c2.3 1.28 12.8 1.28 12.8 1.28s10.6 0 12.8-1.28c2.3-1.28 6.8-10.87 15.8-23.99s10.8-14.01 12.8-17.76-1.5-10.66-1.8-17.07c-.2-6.41.7-23.38.7-23.38s.9-9.37 0-13.42c-2.2-9.87-6.3-15.79-15.2-20.52-9.3-4.93-25.2-4.73-25.2-4.73S84 29 74.7 33.94C66 38.77 61.8 44.69 59.6 54.56c-.9 3.95 0 13.42 0 13.42s1 16.97.7 23.38-3.8 13.32-1.8 17.07 3.8 4.64 12.8 17.76c9.1 13.02 13.6 22.6 15.9 23.88zm-24.8-38.29c-1-1.28-1.9-2.57-2.7-3.85-.6-1.09-.6-2.57-.4-4.14.2-1.58.5-3.16.9-4.74s.7-3.26.9-4.93c.1-.79.2-1.68.2-2.57v-2.47c0-1.68-.1-3.26-.1-4.93-.1-3.26-.3-6.51-.5-9.77l-.3-4.93s-.4-3.95-.5-4.83c-.1-1.58-.2-3.26-.2-4.83s0-3.26.3-4.83c.3-1.58.7-3.16 1.2-4.64.2-.79.5-1.48.8-2.27.3-.69.6-1.48 1-2.17 1.5-2.86 3.6-5.43 6.1-7.4.3-.3.6-.49 1-.79l.5-.39c.2-.1.3-.2.5-.3.3-.2.7-.49 1-.69l1-.59c.3-.2.7-.39 1.1-.59s.7-.39 1.1-.59l1.1-.49.5-.3.6-.2c3-1.18 6.2-1.87 9.5-2.37 3.2-.49 6.5-.69 9.8-.79s6.5 0 9.8.3l2.4.3c.8.1 4 .49 4.8.69 0 0 5.5 1.38 7 1.87.4.1 4.3 1.87 4.3 1.87 2.8 1.48 5.5 3.35 7.6 5.62 1.1 1.09 2 2.37 2.9 3.75l1.2 2.07c.3.69.7 1.38 1 2.17.3.69 1.4 4.24 1.5 4.64l.3 1.18c.1.39.4 2.76.4 3.55.1 1.58.1 3.26.1 4.83 0 1.48-.1 3.06-.2 4.54l-.2 6.22-.2 5.82-.1 5.82c0 1.97-.1 3.95 0 5.82.1 3.26 1 6.51 1.7 9.67.3 1.58.6 3.16.5 4.83 0 .39-.06 1.31-.44 2.14-.4.69-.86 1.51-1.36 2.2-.9 1.28-2 2.57-3 3.85s-2.1 2.57-3.1 3.85c-2 2.57-4 5.23-5.9 7.89s-3.8 5.33-5.7 8.09c-1.8 2.76-7.08 12.01-9.7 14.81-.1.1-1.31.64-6.2 1.09-1.6.15-3.3.1-4.9.2-3.2 0-6.6-.1-9.8-.39-3.45-.37-3.9-.89-3.9-.89-.4-.39-.9-.99-1.4-1.58s-.9-1.28-1.4-1.97c-1.8-2.66-3.66-5.93-5.46-8.7-1.8-2.76-3.44-6.02-5.34-8.68-1.9-2.76-3.8-5.43-5.7-8.09-1.9-2.76-3.9-5.42-5.9-7.99z" fill="#c27b55" stroke-width="none" opacity="1" stroke="none"></path></g></g><g id="svga-group-mouth-single-move" transform="matrix(1,0,0,1,-0.5,0)"><g id="svga-group-mouth-single"><path id="SvgjsPath5431" d="M119.9 121.9c-.2-.3-.6-.6-.9-.8-.3-.1-.8-.1-.8.4 0 .3.2.6.5.8-.66 1.22-2.4 1.46-3.8 1.56-1.5.1-2.71.22-4.49-.17-3.42-.92-6.52-1.82-9.62-1.62-2.9.1-5.13.98-7.93 1.78-3.3.9-7.66 2.74-9.96-.66.3-.2.6-.4.8-.7.4-.4 0-1-.5-.9-1 .3-2.3 1.6-2.2 2.7 0 .2.3.4.5.3.4-.3.7-.7 1-1 .9 1.7 2.7 2.5 4.7 2.7 2 .1 3.9-.5 5.9-.9 2.2-.5 4.4-.7 6.6-.8 4.1-.1 8.1.2 12.2.4 2.4.1 5.7.4 7.5-1.5.1.3.2.6.5.8.1.1.3 0 .4-.1.7-.59 0-1.69-.4-2.29z" fill="#8e2935" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath5432" d="M105.6 128.4c-3.4.2-6.6.7-10 .5-.3 0-.3.4-.1.4 3.2.7 7 .9 10.2-.2.4-.1.4-.7-.1-.7z" fill="#d19271" stroke-width="none" opacity="1" stroke="none"></path></g></g><g id="svga-group-eyes-left-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-eyes-left"><g id="svga-group-eyesback-left"><path id="SvgjsPath6005" d="M80.2 74.2c7.5 0 13.5 5.8 13.5 13s-6 13-13.5 13-13.5-5.8-13.5-13 6-13 13.5-13z" fill="#ffffff" stroke-width="none" opacity="1"></path></g><g id="svga-group-eyesiriswrapper-left" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-eyesiriscontrol-left" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-eyesiris-left"><path id="SvgjsPath6226" d="M80.2 81.9c2.9 0 5.3 2.4 5.3 5.3s-2.4 5.3-5.3 5.3-5.3-2.4-5.3-5.3 2.4-5.3 5.3-5.3z" fill="#43559b" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6227" d="M80.2 92.8c-3.1 0-5.6-2.5-5.6-5.5 0-3.1 2.5-5.6 5.5-5.6 3.1 0 5.6 2.5 5.6 5.5.1 3.1-2.4 5.6-5.5 5.6zm0-10.6c-2.8 0-5 2.3-5 5.1s2.3 5 5.1 5 5-2.3 5-5.1c-.1-2.8-2.4-5-5.1-5z" fill="#384b94" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6228" d="M80.2 82.7c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5z" fill="#4e60a3" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6229" d="M80.2 84.3c1.6 0 2.9 1.3 2.9 2.9s-1.3 2.9-2.9 2.9-2.9-1.3-2.9-2.9 1.3-2.9 2.9-2.9z" fill="#000000" stroke-width="none" opacity="1"></path><path id="SvgjsPath6230" d="M78.9 84.3c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1zm3.3 4.6c.2 0 .4.2.4.4s-.2.4-.4.4-.4-.2-.4-.4.2-.4.4-.4z" fill="#ffffff" stroke-width="none" opacity="1"></path></g></g></g><g id="svga-group-eyesfront-left"><path id="SvgjsPath6013" d="M80.2 73.7c-7.8 0-14.1 6.1-14.1 13.6s6.3 13.6 14.1 13.6 14.1-6.1 14.1-13.6S88 73.7 80.2 73.7zm0 21.9c-5.5 0-10.7-2.8-10.8-3.7-.2-1 .9-4.2 3.2-6.8 2.4-2.6 8-3.5 12.8-1.5s5.9 8 5.9 8c.1 1.8-5.6 4-11.1 4z" fill="#f0c7b1" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6014" d="M89.4 86.9c.7 0 3.1 0 2.4-.2-1.2-.4-5.6-3.8-6.8-4.3s-5.5-1.3-6.2-1.3-7.1 2.8-7.7 3.2c-.6.4-2.2 6-2.6 6.3-.2.2.4.5.8.7 0 .1 0 .2-.1.3v.2c0 .1.1.2.1.3.1.2.2.3.3.4.2.2.5.4.7.6.5.3 1 .6 1.6.9 2.1 1 4.4 1.6 6.8 1.8 2.4.2 4.7-.1 7-.7 1.1-.3 2.2-.7 3.3-1.2.5-.3 1-.5 1.5-.9l.6-.6c.2-.2.3-.5.3-.8-.2-1.1-.7-2.2-1.2-3.3-.3-.4-.5-.9-.8-1.4zm1.6 5.5-.6.6c-.5.3-1 .6-1.5.8-1.1.4-2.2.8-3.3 1-2.2.4-4.6.7-6.8.5-2.3-.2-4.5-.8-6.6-1.7-.5-.2-1-.5-1.5-.8-.2-.2-.5-.3-.7-.5-.1-.1-.2-.2-.2-.3 0-.1 0-.1-.1-.1v-.2c0-.2 0-.4.1-.6.4-1 1.6-3.8 2.5-5 1.2-1.5 3.6-3.3 6.9-3.3 1.7 0 3.2.2 4.5.5.5.2 1.1.3 1.6.6 1.1.4 2 1.1 2.8 1.8 1.6 1.6 2.8 3.7 3.3 5.9-.1.3-.2.6-.4.8z" fill="#000000" stroke-width="none" opacity="1" stroke="none"></path></g></g></g><g id="svga-group-eyes-right-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-eyes-right"><g id="svga-group-eyesback-right"><path id="SvgjsPath6006" d="M119.8 74.2c7.5 0 13.5 5.8 13.5 13s-6 13-13.5 13-13.5-5.8-13.5-13 6-13 13.5-13z" fill="#ffffff" stroke-width="none" opacity="1"></path></g><g id="svga-group-eyesiriswrapper-right" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-eyesiriscontrol-right" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-eyesiris-right"><path id="SvgjsPath6231" d="M119.8 82.5c2.6 0 4.7 2.1 4.7 4.7s-2.1 4.7-4.7 4.7-4.7-2.1-4.7-4.7 2.1-4.7 4.7-4.7z" fill="#384b94" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6232" d="M119.8 92.1c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9 4.9 2.2 4.9 4.9-2.2 4.9-4.9 4.9zm0-9.3c-2.4 0-4.4 2-4.4 4.4s2 4.4 4.4 4.4 4.4-2 4.4-4.4c0-2.4-2-4.4-4.4-4.4z" fill="#253984" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6233" d="M119.8 83.2c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4z" fill="#43559b" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6234" d="M119.8 83.8c1.9 0 3.4 1.5 3.4 3.4s-1.5 3.4-3.4 3.4-3.4-1.5-3.4-3.4 1.5-3.4 3.4-3.4z" fill="#4e60a3" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6235" d="M119.8 84.7c1.4 0 2.5 1.1 2.5 2.5s-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5z" fill="#000000" stroke-width="none" opacity="1"></path><path id="SvgjsPath6236" d="M118.7 84.7c.5 0 .9.4.9.9s-.4.9-.9.9-.9-.4-.9-.9.4-.9.9-.9zm2.9 4c.2 0 .3.1.3.3s-.1.3-.3.3-.3-.1-.3-.3.1-.3.3-.3z" fill="#ffffff" stroke-width="none" opacity="1"></path></g></g></g><g id="svga-group-eyesfront-right"><path id="SvgjsPath6015" d="M119.8 73.7c-7.8 0-14.1 6.1-14.1 13.6s6.3 13.6 14.1 13.6 14.1-6.1 14.1-13.6-6.3-13.6-14.1-13.6zm.3 20.6c-5.5 0-11.3-1.9-11.1-3.4 0 0 1.2-5.1 5.9-6.9s9.6-.7 12 1.5c2.4 2.3 4.2 4.8 4 5.6-.1.8-5.3 3.2-10.8 3.2z" fill="#f0c7b1" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6018" d="M131.9 90c-.3-.3-3.5-4-4.1-4.3s-4-3.2-4.8-3.2-6.4 0-7.6.4-4.2 2.8-4.7 3.4c-.3.4.2.2.7 0-.4.5-.8 1-1.1 1.5-.6 1-1 2-1.3 3 0 .3.1.6.3.8.2.2.4.4.7.5.5.3 1 .5 1.5.8 1 .4 2.1.8 3.2 1 2.2.5 4.4.8 6.6.7 2.2-.1 4.4-.6 6.5-1.3 1-.4 2.1-.8 3-1.5l.3-.3c.1-.1.1-.2.1-.3v-.3c0-.1 0-.1-.1-.2.4-.2 1-.4.8-.7zm-1.2 1.1c-.1.1-.1.2-.2.2-.8.6-1.9 1-2.9 1.4-2.1.7-4.2 1.1-6.4 1.3-2.2.1-4.3-.1-6.5-.4-1.1-.2-2.1-.4-3.2-.8-.5-.2-1-.4-1.5-.7-.2-.1-.5-.3-.7-.5-.2-.2-.3-.4-.3-.7.6-2.1 1.9-4 3.6-5.3.9-.7 1.8-1.1 2.8-1.5.9-.3 1.7-.5 2.6-.6.2 0 .5-.1.7-.1h.7c1.8-.1 3.7.2 5.3.9 1.3.8 2.3 1.8 2.9 2.5.9 1 2.3 2.9 2.8 3.7.1.2.1.3.1.5.2-.1.2 0 .2.1z" fill="#000000" stroke-width="none" opacity="1" stroke="none"></path></g></g></g><g id="svga-group-facehighlight-single"></g><g id="svga-group-eyebrows-left-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-eyebrows-left-rotate" transform="matrix(1,1.7453292519943295e-9,-1.7453292519943295e-9,1,1.2391838311032188e-7,-1.3753196981269866e-7)"><g id="svga-group-eyebrows-left"><path id="SvgjsPath6499" d="M67.87 76.23s1.96-4.66 6.27-6.5c4.32-1.84 16.59 1.19 15.86 4.07-.73 2.87-4.1 1.64-6.44.58s-7.93-6.39-15.69 1.85z" fill="#2a232b" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6500" d="M90.03 72.96c-.29-.52-.75-.86-1.2-1.16-.47-.29-.96-.54-1.45-.76-1-.43-2.04-.76-3.09-1.05-2.1-.56-4.25-.98-6.44-1.04-1.09-.01-2.21.05-3.28.38-1.06.38-2.02.95-2.87 1.64-.86.69-1.6 1.52-2.24 2.39-.33.44-.62.9-.89 1.37-.14.24-.26.48-.38.72-.06.12-.12.24-.17.37l-.08.19-.04.09-.02.05c-.01.03-.01.06-.01.08.19-.18.4-.35.61-.55.21-.21.41-.36.62-.55.2-.18.41-.35.62-.51.21-.17.42-.34.64-.49.87-.63 1.8-1.17 2.79-1.56a8.6 8.6 0 0 1 3.08-.63c.53 0 1.05.05 1.57.13.52.09 1.03.24 1.52.42 1 .35 1.93.86 2.87 1.4.47.27.94.56 1.46.78.5.22 1.01.43 1.53.6.52.18 1.05.34 1.61.42.55.09 1.13.12 1.7-.03.28-.07.56-.19.8-.37s.43-.41.58-.66c.14-.25.24-.53.31-.8.03-.15.04-.31.02-.46-.05-.13-.1-.28-.17-.41zm-.18.81c-.07.25-.17.49-.3.7-.26.43-.69.72-1.17.82-.49.11-1.01.07-1.53-.02-.51-.1-1.02-.25-1.52-.43s-.99-.39-1.48-.61c-.48-.21-.93-.49-1.4-.77-.93-.56-1.91-1.09-2.95-1.46-1.05-.37-2.17-.57-3.28-.53-1.11.05-2.22.31-3.22.75-1.01.44-1.94 1.04-2.79 1.72-.22.17-.42.34-.62.53-.21.18-.41.36-.6.56-.19.19-.4.38-.56.57-.17.19-.33.4-.53.61 1.02-1.85 2.36-3.63 4.05-4.92.84-.64 1.78-1.18 2.76-1.52 1-.29 2.08-.37 3.15-.39 1.07-.01 2.15.05 3.22.18 1.07.13 2.13.32 3.18.59 1.05.27 2.07.61 3.05 1.06.49.22.97.47 1.41.78.43.3.85.66 1.08 1.1a1 1 0 0 1 .05.68z" fill="#1b141c" stroke-width="none" opacity="1" stroke="none"></path></g></g></g><g id="svga-group-eyebrows-right-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-eyebrows-right-rotate" transform="matrix(1,1.7453292519943295e-9,-1.7453292519943295e-9,1,1.2705996255135688e-7,-2.123193070246998e-7)"><g id="svga-group-eyebrows-right"><path id="SvgjsPath6501" d="M132.8 72.8s-2.65-4.3-7.2-5.46c-4.55-1.16-16.21 3.72-15.05 6.45s4.3.99 6.45-.41c2.16-1.41 6.87-7.53 15.8-.58z" fill="#2a232b" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath6502" d="m132.8 72.74-.03-.05-.05-.09-.11-.17c-.07-.12-.15-.23-.23-.34-.16-.22-.32-.44-.49-.65-.34-.43-.7-.84-1.09-1.22-.78-.77-1.63-1.47-2.58-2.02-.95-.56-1.98-.97-3.09-1.18-1.11-.16-2.22-.06-3.3.13-2.16.39-4.22 1.13-6.2 2.01-.99.45-1.97.93-2.89 1.51-.46.29-.91.61-1.32.97-.41.37-.81.77-1.01 1.33-.05.14-.08.29-.08.44 0 .15.03.31.09.45.11.26.25.51.43.74.18.23.41.43.67.57.26.14.56.22.85.24.59.06 1.15-.06 1.68-.23s1.04-.41 1.52-.66c.49-.26.96-.54 1.42-.83.48-.29.9-.66 1.32-.99.84-.68 1.68-1.33 2.62-1.83.46-.25.94-.48 1.44-.64.5-.17 1.01-.29 1.53-.37 1.04-.14 2.11-.1 3.14.15 1.03.24 2.04.62 3 1.11.24.12.47.25.71.38s.47.26.7.41c.23.15.45.27.69.45.24.16.48.3.69.45-.01-.01-.01-.05-.03-.07zm-.63-.48c-.19-.16-.43-.32-.64-.48-.22-.16-.44-.31-.67-.46-.23-.15-.46-.3-.7-.43-.95-.54-1.95-1-3.02-1.28a8.942 8.942 0 0 0-3.3-.25c-1.11.13-2.18.5-3.16 1.03-.98.52-1.86 1.2-2.7 1.89-.42.35-.82.7-1.26.98-.45.3-.9.58-1.37.83-.47.26-.95.49-1.44.66-.49.17-1.01.29-1.5.26-.5-.03-.96-.25-1.29-.63-.16-.19-.3-.41-.41-.65-.1-.21-.1-.45-.03-.69.15-.48.51-.89.89-1.26.39-.37.82-.69 1.27-.98.9-.59 1.86-1.09 2.86-1.51.99-.42 2.02-.78 3.05-1.07 1.04-.29 2.09-.52 3.15-.68 1.06-.15 2.13-.24 3.17-.1 1.02.18 2.04.57 2.96 1.08 1.87 1.02 3.47 2.57 4.76 4.24-.23-.16-.42-.34-.62-.5z" fill="#1b141c" stroke-width="none" opacity="1" stroke="none"></path></g></g></g><g id="svga-group-beardwrap"><g id="svga-group-beard-single-move" transform="matrix(1,0,0,1,1,3)"><g id="svga-group-beard-single" transform="matrix(0.8499995000000001,0,0,0.8499995000000001,14.988566387807836,18.325721028160075)"><path id="SvgjsPath8865" d="M91.8 134.75c.35 3.01 5.21 7.92 5.21 7.92l.69-1.16 1.39 1.62 2.08-2.43v1.39l1.62-1.62-.23 2.2s3.74-2.85 5.25-7.48c-2.3-.41-5.37-.44-8.37-.52-2.55-.08-5.58-.13-7.64.08z" fill="#2a232b" stroke-width="none" opacity="1"></path><path id="SvgjsPath8866" d="M107.88 134.82c-1.34-.26-2.69-.35-4.04-.4-1.34-.06-2.68-.08-4.02-.08-1.34-.01-2.68-.02-4.02.04-1.35.05-2.66.12-4.04.35.02.87.36 1.6.69 2.35.36.73.78 1.42 1.24 2.09.45.67.95 1.3 1.46 1.93.52.62 1.04 1.23 1.6 1.82l.3.32.22-.38.46-.79c.37.42.74.84 1.13 1.26l.22.24.19-.24 1.73-2.17.02.95.01.32.22-.23c.45-.46.9-.92 1.36-1.37-.07.61-.14 1.23-.22 1.84l-.06.38.31-.24c1.24-.96 2.35-2.07 3.29-3.33.95-1.25 1.69-2.66 2.22-4.16l.14-.4-.41-.1zm-2.42 4.29c-.78 1.14-1.68 2.22-2.7 3.16.05-.6.11-1.19.16-1.79l.03-.35-.24.25c-.45.47-.93.93-1.4 1.39l.02-1.07.01-.41-.28.3-1.95 2.12c-.38-.48-.76-.95-1.16-1.42l-.29-.34-.23.38-.47.77c-1-1.03-1.95-2.12-2.83-3.26-.49-.62-.95-1.27-1.35-1.95-.41-.66-.77-1.41-.94-2.13 1.28-.02 2.66.01 3.98.06l4 .19c2.52.13 5.04.16 7.49.49-.2.56-.41 1.12-.69 1.65-.35.68-.72 1.34-1.16 1.96z" fill="#1b141c" stroke-width="none" opacity="1"></path></g></g></g><g id="svga-group-mustache-single-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-mustache-single"></g></g><g id="svga-group-nose-single-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-nose-single"><path id="SvgjsPath5089" d="M109.5 107.91c-1.24.49-2.69.36-3.82.07s-2.48.69-2.95 1.13c-.47.44-1.71 1.71-3.93.91-2.22-.8-2.15-1.57-3.35-1.86-1.2-.29-2.07.66-3.42.29-1.35-.36-1.97-1.38-1.86-2.8.11-1.42.82-3.92 1.48-4.96s10.31-4.3 17.37.43c0 0 1.49 2.39 1.46 4.32s-.14 2.14-.98 2.47z" fill="#f0c7b1" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath5090" d="M91.66 100.69c-.5 1.38-.97 2.79-1.14 4.22-.08.7-.12 1.45.12 2.05l.09.22c.04.07.09.13.13.2.04.07.09.13.15.19.06.05.1.12.16.16.23.21.53.32.83.39.63.13 1.33.02 2.02-.13l.53-.12.28-.06.15-.03.18-.02c.49-.03.91.14 1.27.31.73.36 1.3.86 1.88 1.29l.21.16c.07.04.12.08.19.12.13.07.27.13.42.17.3.09.63.13.95.12.64-.01 1.28-.21 1.77-.6l.17-.16.21-.2c.14-.13.29-.26.45-.38.31-.24.64-.46 1.01-.64.36-.17.75-.31 1.17-.37a2.43 2.43 0 0 1 1 .07l.29.11c.25.1.61.15.95.17.34.02.69.01 1.04-.03.68-.08 1.4-.27 1.8-.7.19-.19.27-.52.31-.86.04-.34.03-.69-.01-1.05-.14-1.43-.62-2.84-1.24-4.17.8 1.24 1.38 2.63 1.68 4.11.07.37.1.76.09 1.15-.02.39-.08.82-.37 1.2-.28.35-.66.56-1.03.71-.37.15-.75.24-1.14.31-.38.07-.77.09-1.16.09-.4-.01-.78-.04-1.22-.19l-.22-.08c-.07-.01-.13-.03-.2-.03-.14-.02-.29 0-.44.02-.3.05-.61.17-.91.32-.29.16-.58.34-.85.56-.13.11-.26.22-.39.34l-.19.18-.24.21c-.66.54-1.5.8-2.32.82-.41.01-.83-.05-1.23-.17-.2-.06-.4-.15-.59-.25-.09-.05-.19-.12-.28-.18l-.23-.17c-.59-.45-1.15-.92-1.73-1.23-.29-.15-.59-.26-.84-.25h-.09l-.12.02-.26.05-.55.11c-.74.14-1.54.25-2.35.04-.4-.11-.8-.29-1.11-.6-.3-.31-.55-.64-.66-1.06-.25-.8-.14-1.58 0-2.32.16-.74.39-1.45.66-2.14.29-.68.6-1.35.95-2z" fill="#c27b55" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath5091" d="M102.11 103.91c-.52-.52-1.24-.61-1.94-.46-.09.02-.17.04-.25.06-.29-.19-.59-.32-.98-.32-.43 0-.95.19-1.25.52-.67.73-.68 1.78 0 2.5 1.14 1.22 3.69 1.57 4.66-.08.4-.68.33-1.65-.24-2.22z" fill="#f8d5c3" stroke-width="none" opacity="1" stroke="none"></path></g></g><g id="svga-group-hair-front"><path id="SvgjsPath8101" d="M62.3 84.7s1.5-2.7 1.7-7.3 0-10.9.2-14.2c.2-3.3 1-8.2 1.5-10 .4-1.8.6-3.5 1.8-5.3 1.2-1.8 2.4-3.6 5.2-4.3 2.8-.7 7.6-3 8.7-4.3 0 0 3-.6 3.7-1 0 0 5.3 2.6 7.2 2.8 1.9.2 8.2.5 12.3-.7s10.1-2.6 12.4-2.2 12.2-1.1 16.6 12.7c0 0 1.1 4.3 1.2 10.4.1 6.1.3 10.1.8 11.9.4 1.8 1.2 5.6 1.2 7.3s.6 2.5.6 2.5 1.7-3.8 2.2-5.8 1.9-11.6 2.1-13.1c.2-1.5.6-6.4.9-8.5.3-2 0-9.5 0-9.5s.1-4.7-.6-6.1c-.7-1.3-1.4-3.5-2.9-4.8 0 0 .1-1.6-.1-2.7s-2.1-5.3-8.2-10.6-13.3-9.4-21.6-9.4c0 0 2.9-.4 4.8-.6 0 0-5.5-.7-8.1-.3l4.3-.6s-7.2-1.4-12.3.1c0 0 .7-1.2 4.2-2.5 0 0-7.8-2.1-15.4 3.1 0 0-5.9-.3-11.7 6.8 0 0-3.7 1.1-4.7 1.8s-6.2 3.1-6.9 11.4c0 0-5 .6-5.5 11l.5 8.7s-1.8 3.6-1.8 7.3 1 6 1.1 7.8c.1 1.8.7 5.2.7 5.2s1.8 4.2 2.1 5.9c.2 1.9 1.8 7.1 1.8 7.1z" fill="#2a232b" stroke-width="none" opacity="1" stroke="none"></path><path id="SvgjsPath8102" d="M143 46.5c.1-1 .1-2 0-3s-.3-2-.6-3-.7-1.9-1.1-2.8c-.4-.8-1-1.6-1.6-2.4.2-1.8-.4-3.5-1.2-5-.8-1.5-1.9-2.9-3.1-4.2-2.3-2.6-5-4.8-7.7-6.9-2.8-2-5.8-3.8-9.1-4.9-1.6-.6-3.3-1-5-1.2-1.7-.2-3.4-.3-5.1-.1 3.4-.3 6.8.5 10 1.7s6.1 3 8.8 5.1c1.4 1 2.6 2.1 3.9 3.3 1.3 1.1 2.5 2.3 3.6 3.6 1.1 1.3 2.1 2.6 2.9 4.1.8 1.4 1.3 3.1 1.1 4.6v.2l.2.2c.6.7 1.1 1.5 1.6 2.3.4.8.8 1.7 1.1 2.6s.5 1.8.5 2.8c.1 1 .1 1.9 0 2.9.2 3.1.2 6.2.1 9.3-.1 3.1-.7 6.1-1.1 9.2-.4 3.1-.8 6.2-1.3 9.2-.2 1.5-.5 3.1-.9 4.5-.5 1.4-1.1 2.9-1.5 4.4.5-1.5 1.1-2.9 1.7-4.3.5-1.5.8-3 1.1-4.6.6-3.1 1.1-6.1 1.5-9.2l.7-4.6c.3-1.5.4-3.1.5-4.7.2-2.9.2-6 0-9.1zm-7.5 1.3c.1-.8.4-1.6.6-2.4.2-.8.5-1.6.8-2.4l.8-2.4.4-1.2.2-.6.1-.3.1-.2v-.1.1-.1c-.1 0 0 0-.1.1l-.1.1-.2.3-.3.5-.6 1.1c-.4.8-.8 1.5-1.1 2.3-.7 1.6-1.3 3.2-1.6 4.9-.2 1.2-.2 2.4-.2 3.6-.1-.5-.3-1-.4-1.5-.5-1.8-1.2-3.6-2-5.3s-1.7-3.4-3-4.9c-2.4-3-5.9-4.9-9.4-6.3-3.5-1.2-6.3-3.8-8.2-6.9-.9-1.5-1.7-3.3-1.8-5.1-.1-.9.1-1.8.4-2.6.4-.8.9-1.5 1.7-2 1.4-1.1 3.3-1.6 5.1-1.5 1.8.1 3.7.7 5.3 1.6-1.6-1-3.4-1.6-5.3-1.8-1.9-.2-3.9.2-5.4 1.4-.8.5-1.5 1.3-1.9 2.2-.4.9-.6 1.9-.5 2.9.1 2 .8 3.8 1.8 5.4 1.9 3.3 5 6 8.5 7.3 3.4 1.4 6.7 3.3 8.9 6.1 1.8 2.2 3 4.8 4 7.5-1.3-3.2-3.6-6.2-6.7-8-1.8-1.1-3.9-1.7-6-1.8h-.4c-3.2-1-6.6-1.6-10-1.7h-2.5l-.8-.1c-.5 0-1.1-.2-1.6-.3-.5-.2-1-.3-1.5-.6-2-.9-3.7-2.3-4.8-4.1-1.2-1.8-2-3.9-2.3-6-.3-2.2-.2-4.4.5-6.4s2.3-3.7 4.1-4.9c1.9-1.1 4.1-1.8 6.3-2.1-2.2.1-4.5.6-6.5 1.7s-3.7 2.8-4.6 5c-.2.5-.4 1.1-.5 1.7-.1.6-.2 1.1-.2 1.7 0 .6-.1 1.1-.1 1.7 0 .6.1 1.1.1 1.7.3 2.3 1.1 4.5 2.3 6.5 1.3 1.9 3.2 3.5 5.3 4.4 2.1 1 4.6 1.1 6.8.9 2.2-.1 4.4.1 6.6.5.6.1 1.3.2 1.9.3-1.5 0-3 0-4.4.2-4.2.5-8.2 2-12.2 2.6-2 .3-4.1.4-6.1.2-2.1-.1-4.1-.6-5.9-1.4-1.8-.8-3.5-2-4.8-3.6-1.3-1.5-2.2-3.4-2.8-5.3s-.8-4-.7-6c.1-2 .3-4.1 1.1-6 1.6-3.7 4.9-6.6 8.6-8.2 3.4-1.5 7.3-2 10.9-1.4-.5.2-1 .3-1.5.6-.4.2-.8.4-1.2.7-.4.3-.7.6-.9 1.1l-.1.4.4-.1c1-.4 2.1-.6 3.1-.7 1.1-.1 2.1-.2 3.2-.2s2.2.1 3.2.1c1.1.1 2.2.2 3.2.4-1.1-.2-2.1-.4-3.2-.5s-2.2-.2-3.2-.2c-1.1 0-2.2 0-3.3.1-.9.1-1.8.2-2.7.5.2-.2.3-.4.5-.5.3-.2.7-.4 1.1-.6.8-.3 1.6-.6 2.5-.8l1.1-.2-1.1-.3c-4-1-8.5-.6-12.4 1-1.3.5-2.6 1.2-3.7 2.1-1.5.2-2.9.6-4.3 1.2-1.7.7-3.3 1.7-4.7 2.8-.4.3-.7.6-1.1.9-.3.3-.6.7-.9 1-.3.4-.5.8-.8 1.1-3.1.6-6.1 2.2-8.3 4.6-1.3 1.5-2.1 3.3-2.7 5.2-.3 1.2-.5 2.4-.5 3.6-1.5.5-2.8 1.6-3.6 3-.9 1.5-1.3 3.3-1.5 5-.4 3.3-.4 6.7 0 10.1v.2c-.9 2.7-1.6 5.5-1.8 8.4V61c.1.7.2 1.5.4 2.2.3 1.4.5 2.8.7 4.2.2 1.4.4 2.8.8 4.2.2.7.4 1.4.7 2.1.3.6.5 1.3.8 2 .9 2.7 1.7 5.4 2.4 8.2-.5-2.8-1-5.6-1.9-8.4-.2-.7-.4-1.4-.7-2.1-.3-.7-.5-1.3-.6-2-.3-1.4-.4-2.8-.6-4.2-.2-1.4-.4-2.8-.7-4.2-.2-.7-.3-1.4-.3-2v-2c.1-2.2.6-4.4 1.2-6.5.7 2.9 2.2 8.2 5.7 12.4 0 1.1.1 2.2 0 3.4 0 1.9-.1 3.8-.1 5.6 0 1.9-.1 3.8-.3 5.6-.1.9-.1 1.9-.3 2.8-.2.9-.2 1.9-.7 2.7.5-.8.7-1.8.9-2.7s.4-1.9.5-2.8c.2-1.9.4-3.8.6-5.6.2-1.9.2-3.8.3-5.7.1-1.9 0-3.8 0-5.6.1-3.7.6-7.5 1.5-11.1.4-1.8 1-3.6 2.2-5 1.2-1.4 2.8-2.4 4.6-3-1.8.4-3.6 1.4-5 2.7-.7.7-1.2 1.5-1.6 2.4-.4.9-.7 1.8-1 2.7-.6 1.8-.9 3.7-1.2 5.6-.3 1.9-.5 3.8-.6 5.7v.6c-4.1-5.7-5.1-13-5.1-13.1h-.1c-.2-1.6-.3-3.2-.4-4.8-.1-1.7 0-3.4.1-5.2.1-1.7.4-3.4 1.2-4.9.7-1.3 1.8-2.5 3.3-3.1 0 .7 0 1.5.1 2.2.3 1.9 1 3.9 2.4 5.3 1.4 1.5 3.4 2.2 5.3 2.4 3.9.6 7.9-.6 10.8-3-1.6 1-3.3 1.8-5.2 2.2-1.8.4-3.7.4-5.5.1-1.8-.4-3.6-1-4.8-2.3-1.2-1.3-1.9-3.1-2.1-4.9-.5-3.6.5-7.5 2.7-10.4 1.2-1.4 2.7-2.6 4.3-3.5 1-.6 2.2-1 3.3-1.4-.2.4-.3.7-.5 1.1-.7 1.7-1.1 3.6-1.2 5.4-.1 1.9 0 3.7.4 5.5.4 1.8 1 3.6 2.2 5.1.6.7 1.4 1.4 2.2 1.8.8.4 1.7.7 2.6.9 1.8.3 3.6.2 5.2-.6 1 .8 2.2 1.5 3.4 2.1 2 .8 4.1 1.3 6.2 1.4 2.1.2 4.2.1 6.3-.2 4.2-.7 8.1-2.2 12.2-2.8 2.6-.3 5.3-.5 7.8-.1l1.2.3c-.2-.1-.4-.1-.6-.2 1.3.3 2.5.7 3.6 1.3 3.5 1.9 6.1 5.4 7.5 9.2.1.2.2.5.2.7.5 1.8.9 3.6 1.1 5.4 0 .2 0 .3.1.5 0 .6-.1 1.3-.2 1.9.1-.3.2-.5.3-.8.1 1.3 0 2.6 0 3.9 0 3.7.4 7.5.9 11.2.3 1.8.7 3.7 1.1 5.5.4 1.8.2 3.7.1 5.5.1-.9.3-1.8.4-2.8.1-.9 0-1.9-.1-2.8-.1-.9-.3-1.8-.5-2.8s-.3-1.8-.4-2.8c-.4-3.7-.7-7.4-.6-11.1.1-1.8.1-3.8-.1-5.6 0-.3-.1-.7-.1-1 .1-.5.1-1 .2-1.5.3-1.3.3-3 .6-4.6zM80 38.4c-1.7-.5-3.4-1.3-4.3-2.6-1-1.4-1.5-3.1-1.9-4.9-.3-1.7-.4-3.5-.3-5.3.2-2.4.8-4.8 2-6.9.2 0 .5-.1.8-.1-.2 0-.5 0-.7.1.6-.9 1.2-1.7 2.1-2.4 1.3-1.2 2.8-2.2 4.4-3 1.2-.6 2.6-1.1 3.9-1.5-2.2 1.6-4 3.8-5.2 6.4-.9 2-1.1 4.2-1.2 6.3-.1 2.1.2 4.3.7 6.3s1.6 4 3 5.7c.5.6 1.1 1.2 1.8 1.7-1.7.6-3.5.6-5.1.2z" fill="#1b141c" stroke-width="none" opacity="1" stroke="none"></path></g><g id="svga-group-glasses-single-move" transform="matrix(1,0,0,1,0,0)"><g id="svga-group-glasses-single"><path id="SvgjsPath8201" d="M95.6 87.5s.3-2.2-3.6-3.5c-3.1-1-6.2-1.2-8.8-1.2s-10.8-.1-12.9.1-5.2.4-6 3.4c-.8 3 1 7.8 5.2 10.2 4.2 2.3 12.5 2.5 17.8 1 5.3-1.5 7.8-5.1 8.3-10z" fill="#ffffff" stroke-width="none" opacity="0.44"></path><path id="SvgjsPath8202" d="M104.4 87.5s-.2-2.2 3.8-3.5c3.1-1 6.3-1.2 8.9-1.2s10.9-.1 13 .1c2.1.2 5.2.4 5.9 3.4.6 3-1.4 7.9-5.7 10.3-4.3 2.3-12.6 2.5-17.9 1-5.4-1.6-7.7-5.2-8-10.1z" fill="#ffffff" stroke-width="none" opacity="0.44"></path><path id="SvgjsPath8203" d="M95.6 86.9s3.8-1.7 8.8 0v1s-5.4-1-8.9 0l.1-1z" fill="#070201" stroke-width="none" opacity="1"></path><path id="SvgjsPath8204" d="M79.5 98.9c-4.1 0-7.8-.7-10.1-2-3.8-2.1-5.6-6.2-5.6-9v-.1h-2.5l-.2-2.1h3.1v-.1c1.1-2.6 4-2.8 5.9-3h.2c.9-.1 2.9-.1 6.3-.1H83.2c2.5 0 5.8.1 8.9 1.2 4.1 1.4 3.9 3.7 3.9 3.9-.6 5.4-3.5 8.9-8.6 10.4-2.2.6-5.1.9-7.9.9zm-2.9-15.7c-3.4 0-5.4 0-6.3.1h-.2c-2.1.2-4.8.4-5.5 3.1-.8 3 1.1 7.6 5 9.8 2.2 1.2 5.7 1.9 9.7 1.9 2.8 0 5.6-.3 7.8-1 4.9-1.4 7.5-4.6 8.1-9.8 0-.2.1-2-3.4-3.1-3-1-6.2-1.1-8.7-1.1h-2.3c-1.2.1-2.7.1-4.2.1zm43.5 15.7c-2.9 0-5.7-.4-7.9-1-5.1-1.5-7.8-4.9-8.2-10.4 0-.3-.1-2.6 4.1-3.9 3.2-1 6.5-1.2 9-1.2h6.7c3.4 0 5.4 0 6.3.1h.2c1.9.2 4.8.4 5.8 3v.1h3.1l-.3 2.1h-2.5v.1c-.2 2.9-2.1 6.9-6 9.1-2.4 1.3-6.2 2-10.3 2zm3.6-15.8h-6.6c-2.4 0-5.7.1-8.7 1.1-3.5 1.2-3.5 2.9-3.5 3.1.3 5.2 2.8 8.4 7.6 9.8 2.1.6 4.9 1 7.7 1 4 0 7.6-.7 9.8-1.9 4.1-2.2 6.1-6.9 5.5-9.8-.6-2.7-3.2-2.9-5.4-3.2h-.2c-.8 0-2.9-.1-6.2-.1z" fill="#26120b" stroke-width="none" opacity="1"></path><path id="SvgjsPath8205" d="M76.5 82.5h6.7c2.5 0 5.8.1 8.9 1.2 4 1.3 3.8 3.6 3.8 3.8-.6 5.4-3.4 8.8-8.5 10.3-2.2.7-5.1 1-7.9 1-4.1 0-7.8-.7-10-2-3.7-2.1-5.5-6.1-5.5-8.9v-.3h-2.5l-.2-1.8H64.2l.1-.1c1-2.5 3.9-2.8 5.8-2.9h.2c.8-.2 2.9-.3 6.2-.3m2.9 15.8c2.8 0 5.6-.3 7.8-1 4.9-1.4 7.6-4.6 8.2-9.9 0-.2.1-2.1-3.5-3.2-3-1-6.2-1.1-8.7-1.1H76.6c-3.4 0-5.4 0-6.3.1h-.2c-2.1.2-4.9.5-5.6 3.2-.8 3 1.1 7.7 5.1 9.9 2.2 1.3 5.8 2 9.8 2m-2.9-16c-2.7 0-5.2 0-6.3.1H70c-2 .2-4.9.5-6 3.1h-3.1l.2 2.3h2.5c0 3.2 2 7.1 5.7 9.1 2.5 1.4 6.4 2.1 10.2 2.1 2.9 0 5.7-.4 8-1 5.2-1.5 8.1-5 8.7-10.5 0-.3.2-2.7-4-4.1-3.1-1.1-6.4-1.2-9-1.2H81c-1.3.1-2.9.1-4.5.1zm2.9 15.8c-3.6 0-7.3-.6-9.7-1.9-3.9-2.2-5.7-6.8-5-9.7.7-2.6 3.3-2.9 5.4-3.1h.2c1-.1 3.6-.1 6.2-.1H83.1c2.4 0 5.6.1 8.6 1.1 3.4 1.1 3.3 2.9 3.3 3-.5 5.1-3.1 8.3-8 9.7-2 .6-4.8 1-7.6 1zm44.4-15.9v.3c3.4 0 5.4 0 6.3.1h.2c1.9.2 4.7.4 5.7 2.9l.1.1h3.1l-.3 1.8h-2.5v.3c-.2 2.8-2.1 6.8-6 8.9-2.3 1.3-6.1 2-10.2 2-2.9 0-5.7-.4-7.9-1-5-1.5-7.8-4.9-8.1-10.3 0-.2-.1-2.5 4-3.8 3.2-1 6.4-1.2 8.9-1.2H123.8v-.1m-3.6 16.1c4 0 7.7-.7 9.9-1.9 4.1-2.3 6.2-7 5.6-10-.6-2.8-3.4-3-5.5-3.2h-.2c-.9-.1-2.9-.1-6.3-.1H117c-2.5 0-5.7.1-8.8 1.1-3.6 1.2-3.6 3.1-3.6 3.3.3 5.2 2.8 8.4 7.7 9.9 2.3.6 5 .9 7.9.9m3.6-16.1h-6.7c-2.5 0-5.8.1-9.1 1.2-4.3 1.4-4.2 3.8-4.2 4.1.3 5.5 3.1 9 8.2 10.5 2.2.7 5.1 1 8 1 3.8 0 7.7-.6 10.3-2.1 3.7-2.1 5.9-6 6.1-9.2h2.5l.3-2.4h-3.1c-1-2.6-3.9-2.9-5.9-3.1h-6.4zm-3.6 15.9c-2.8 0-5.6-.3-7.7-1-4.8-1.4-7.3-4.5-7.6-9.7 0-.1-.1-1.8 3.4-3 3-1 6.2-1.1 8.7-1.1H123.6c2.6 0 5.2 0 6.3.1h.2c2.1.2 4.7.4 5.3 3.1.6 2.9-1.4 7.5-5.4 9.7-2.5 1.3-6.2 1.9-9.8 1.9z" fill="#070201" stroke-width="none" opacity="1"></path></g></g></g></g></g><rect id="svga-credit-rect" width="200" height="15" x="0" y="185" fill="#ecf0f1" opacity="0.5" style="display: none;"></rect><text id="svga-credit-text" font-family="Avenir Next, Roboto, Helvetica, Arial, sans-serif" font-size="10px" text-anchor="start" font-weight="400" size="10px" anchor="start" weight="400" fill="#333333" x="33.40447998046875" y="182.60824704170227" style="display: none;"><tspan id="SvgjsTspan4489" dy="13" x="33.40447998046875">Created on AvatarMaker.com</tspan></text></g><defs id="SvgjsDefs4436"></defs></svg>
            </section>

            <section class="self2">
                <h1 class="h1 left">hello..!  I am rijesh</h1>

                <h1 class="f2-5">i'm gonna introduce me .. myself</h1>
                <ul>
                    <li class="f2"> 
                        <span class="green-text">Age :</span> 15
                    </li>
                    <li class="f2">
                        <span class="green-text">D.O.B :</span> 2065 B.S 
                    </li>
                    <li class="f2">
                        <span class="green-text">Studies at :</span> Janta Seoundary School, jhapa
                    </li>
                    <li class="f2">
                        <span class="green-text">Read in class : </span>9 " c "
                    </li>
                    <li class="f2">
                        <span class="green-text">Address : </span>Gauradha-3,Jhapa
                    </li>
                    <li class="f2">
                        <span class="green-text">Future-aim : </span>Be a website developer
                    </li>
                </ul>
                    <li class="f2">
                        <span class="green-text">Currently practicing at school : <br> </span>C-programming, HTML, CSS and java script
                    </li>
                    <li class="f2">
                        <span class="green-text">Except form school i learn : <br> </span>Lua Programming-Language for personal purpose
                    </li>
            </section> 
        </div>
    </section>

    <section class="footer">
        <div id="about">
            <section id="star">
                <i class="fa fa-thumbs-up"></i>
                <h1>Engaging Storyline</h1>
                <h3>Experience a Compelling Adventure Filled with comedy , thrill and Excitement.</h3>
            </section>

            <section id="tick">
                <i class='fa fa-check-circle'></i>
                <h1>Good at it's feld</h1>
                <h3>It is among the big three along with blech and naruto. It is a all time famous anime.</h3>
            </section>

            <section id="badge">
                <i class="fa fa-star-o"></i>
                <h1>Quality and popularity</h1>
                <h3>It is said to be one of the biggest anime.
                The quality is said to be one of the best in whole anime verse.</h3>
            </section>
        </div>

        <div id="advertise">
            <h1>Get Ready for Adventure!</h1>
            <h3>join Luffy and His Crew on the Quest of a Lifrtime</h3>

            <div id="button">
                <a id="button1"href="search.html">Explore Now!</a>
                <a id="button2" href="">Contact</a>
            </div>
        </div>

        <span>Warm words from users  would be appreciate</span>

        <footer>
            <div id="div1">
                <h3>Location</h3>
                <p>Nepal</p>
                <p>Gauradha-3,Jhapa</p>
            </div>
            <div id="div2">
                <h3>Contact</h3>
                <p>rijeshdhakal50@gmail.com</p>
                <p>phn no. is not available right now..</p>
            </div>
        </footer>
    </section>

</main>
</body>
</html>