@import url('https://fonts.googleapis.com/css2?family=merriweather&display=swap');

*{
    margin: 0px;
    color: white;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body div nav #label2{
font-size: 20px;
line-height: 60px;
margin: 0px 25px;
}

a:hover{
    color: whitesmoke;
    transition: .5s ease;
    border-radius: 2px;
}

nav ol {
    list-style: none;
}


nav {
    position: sticky;
    top: 0;
    background: #0e3f4e;
    padding: 1em 0;
    height: 6rem;
    text-align: center;
    padding-bottom: 2.8rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

body {
    border: 0.7rem solid #0e0e0e;
}
main{
    padding: 5rem;
}
.user1 {
    float: right;
    cursor: pointer;
}
.users{
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

html {
    padding: 0rem 5rem;
    padding-top: 5rem;
    background-color: gray;
    font-size: 62.5%;
}

#null {
    height: 2rem;
    background-color: gray;
}

nav li {
    margin: 0 1em;
    display: inline-block;
}

nav i {
    color: #fff;
    transition: color 0.3s ease-in-out;
}

nav i:hover {
    color: #ff9900;
}

header {
    height: 60rem;
    background-color: #0e0e0e;
    color: white;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

header #p1 {
    font-size: 5rem;
    margin: 1rem 0.5rem;
    color: white;
    text-align: center;
}

header h4 {
    font-size: 2rem;
    margin: 3rem 0.5rem;
    color: white;
    text-align: center;
}
.background{
    background: #000000d9;
}
#the-piece{
    font-size: 4.5rem;
}

.h1 {
    font-size: 5rem; 
    text-align: center;
    margin: 0;
    padding-top: 5rem; 
    font-weight: bold;
    color: #b1b1b1;
}
.left{
    text-align: left;
}
.f2-5 {
    font-size: 2.7rem; 
    text-align: left;
    margin:2.5rem 2rem;
    font-weight: bold;
    margin-top: 3rem;
    color: #b1b1b1;
}

.f2 {
    font-size: 2.3rem;
    text-align: left; 
    margin-top: 2rem;
    margin-left: 2rem;
    opacity: .7;
}
.self2 ul{
    padding: 0;
}
.green-text {
    color: #27ae60;
}

#welcome{
    font-size: 2.5rem;
    margin: 2rem 0rem;
}
.about{
    font-size: 2.5rem;
    padding-top: 2rem;   
}
.background ol{
    background: #00000000;
}
.background ol li{
    margin: 1rem 0rem;
}
header h1 {
    color: whitesmoke;
    font-size: 5rem;
    margin-bottom: 1rem;
}

.fa:hover {
    color: #ff9900;
}

.fa {
    margin: 0px 4rem;
    font-size: 3.2rem!important;
    margin-bottom: 1rem;
}

i.fa.fa-home {
    font-size: 4rem !important;
}

.fa.fa-search {
    font-size: 3.2rem!important;
}
img{
  height:auto;
}
nav img {
    margin-top: -1.5rem;
}

.check2{
    font-size: 2rem;
    color: whitesmoke;
    line-height: 6rem;
    float: right;
    margin-right: 4rem;
    display: none;
}
#check{
    display: none;
}
.checkit{
    font-size: 2rem;
    color: whitesmoke;
    line-height: 6rem;
    float: right;
    margin-right: 4rem;
    display: none;
}

 #ol{
    position: fixed;
    top: 0rem;
    right: -1000px;
    background: #0e0e0e;
    transition: all .5s ease;
}
#ol li{
    display: block;
    background: #0e0e0e;
}

@media(min-width:0px){


 #checkforu:checked~ol{
    right: 0rem;
    top: 5rem;
    background: #0e0e0e;
    height: 20rem;
    width: 5%;
    transition: all .5s ease;
    padding: 1rem;
    display: block;
}
ol .fa{
    margin:0rem;
    margin: 2rem 0rem;
}

.fa-user-o:checked~ol{
    right: 5rem;
}
.checkit{
    display: inline-block;
}
#checkforu{
    display: none;
}
ol li{
    display: block;
}

}

@media(max-width:600px)
{
    .check2{
        display: inline-block;
    }
    ul{
        position: fixed;
        top: 0;
        left: -1000px;
        background: #0e0e0e;
        height: 100vh;
        width: 91.5%;
        transition: all .5s ease;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        flex-wrap: wrap;
    }
    nav ul li{
        display: block;
/*        margin-right: 10rem;*/
    }

}
/*the nav ends here*/

main{
    background: #000000d9;
}

#dailog {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    text-align: center;
    width: 40%;
}

#button {
    font-size: 2rem;
    border: none;
    transition: color 0.3s ease-in-out;
}

#button a {
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease-in-out;
}

#button1, #button2 {
    border: 0.1rem solid #0e3f4e;
    background-color: #0e3f4e;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    margin-left: 2rem;
    text-align: center;
}

#button1:hover {
    color: black;
    background-color: #518374;
}

#button2:hover {
    color: black;
    background-color: #518374;
}

#img1 {
    width: 70rem;
    opacity: 0.7;
    margin-left: 2rem;
}
.flexer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#about {
    background-color: #37837bc4;
    height: 27rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#about h1, #about h3, #about h4 {
    color: white;
    font-size: 2rem;
}

#about section {
    width: 30rem;
    height: 15rem;
    text-align: center;
    display: inline-block;
    margin: 2rem 6rem;
}

#about section .fa-star-o {
    font-size: 8rem;
    margin-bottom: 3rem;
}

#about section .fa-check-circle {
    font-size: 8rem;
    margin-bottom: 3rem;
}

#about section .fa-thumbs-up {
    font-size: 8rem;
    margin-bottom: 3rem;
}

.footer span {
    padding: 2rem;
    font-size: 6rem;
    display: block;
    color: white;
    text-align: center;
    background-color: #080808;
}

#advertise {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #080808;
}
.footer{
    width: 100%;
    margin-top: 22rem;
}
#advertise h1 {
    font-size: 3rem;
    color: whitesmoke;
    margin: 1rem;
}

#advertise h3 {
    color: whitesmoke;
    margin: 1rem;
}

footer {
    background-color: #37837bc4;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer div {
    display: inline-block;
}

footer #div2 {
    float: right;
}

footer h3, p {
    color: whitesmoke;
}

.self{
    display: flex;
    column-gap: 20rem;
    margin-top: 20rem;
}
h3,p{
    font-size: 1.5rem;
}
@media(max-width:1411px){
    html{
        font-size: 35%;
    }
    .align{
        width: 47%;
        padding-top: 10rem;
    }
    #logo{
       height: 8rem;
    }
    #dailog{
        width: 40%;
        padding-top: 7rem;
    }
    #section2 h1{
        font-size: 4rem;
    }
    #about{
        height: 51rem;
        align-content:center ;
        align-items: normal;
        justify-content: center;
    }
   
}
@media(max-width:820px){
    html{
        font-size: 40%;
    }
    .align{
        width: 47%;
    }
    #logo{
       height: 8rem;
    }
    #dailog{
        width: 30%;
    }
    .align2{
        padding-top: 16rem;
    }
    p,h4,h3,h2{
      font-size: 2rem;
    }
    #about section{
      width: 28rem;
      margin:7rem 0.5rem;
    }
    #img1{
      width: 45rem;
    }
}

@media(max-width:760px){
    html{
        font-size: 35%;
    }
    #drive_into h4{
      font-size: 2rem;
    }
    h2{
      font-size: 3rem;
    }
}
@media(min-width:0px){


 #checkforu:checked~ol{
    right: 0rem;
    top: 5rem;
    background: #0e0e0e;
    height: 20rem;
    width: 5%;
    transition: all .5s ease;
    padding: 1rem;
    display: block;
}
ol .fa{
    margin:0rem;
    margin: 2rem 0rem;
}

.fa-user-o:checked~ol{
    right: 5rem;
}
.checkit{
    display: inline-block;
}
#checkforu{
    display: none;
}
ol li{
    display: block;
}

}

@media(max-width:600px)
{

.check2{
   display: inline-block;
}

ul{
    position: fixed;
    top: 12rem;
    left: -1000px;
    background: #0e0e0e;
    height: 54.5rem;
    width: 1%;
    transition: all .5s ease;
    flex-direction: column;
    justify-content: space-around;
}

.fa-envelope{
    display: block!important;
}
nav ul li{
    display: block;
    margin-right: 8.5rem;
}
#check:checked~ul{
    left: 0px;
}
#button a{
    margin-top: 1rem;
}

#button{
    padding-bottom: 4rem;
}

#about{
    height: 65rem;
    align-content: flex-start;
}

#explore_it h1{
    font-size: 4rem;
}
html{
  padding: 2px;
}
}
@media(min-width:1740px){
    html{
        font-size: 80%;
    }
      #about{
        height: 51rem;
        align-content:center ;
        align-items: normal;
        justify-content: center;
    }
    .align{
        padding-top: 11.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}
@media(min-width:2300px){
    html{
        font-size: 100%;
    }
    .align{
        padding-top: 10.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}
@media(min-width:2500px){
    .align{
        padding-top: 3.5rem;
    }
    .align2{
        padding-top: 8.5rem;
    }
}

