@import url('https://fonts.googleapis.com/css2?family=merriweather&display=swap');

*{
    margin: 0px;
    color: black;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

body div nav #label2{
font-size: 2rem;
line-height: 6rem;
margin: 0px 2.5rem;
}

a:hover{
    color: whitesmoke;
    transition: .5s ease;
    border-radius: 0.2rem;
}

nav ol {
    list-style: none;
}

ul li  {
    margin: 0px 8px;
    font-size: 20px;
    line-height: 60px;

}
ul{
    float: right;
    margin-right: 20px;

}

.check2{
    font-size: 20px;
    color: whitesmoke;
    line-height: 60px;
    float: right;
    margin-right: 40px;
    display: none;
}
#check{
    display: none;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    background: #0e3f4e;
    padding: 1em 0;
    height: 6rem;
    text-align: center;
    padding-bottom: 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

body {
    border: 0.7rem solid #0e0e0e;
}

.user1 {
    float: right;
    cursor: pointer;
}
.users{
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

html {
    padding: 0rem 5rem;
    padding-top: 5rem;
    background-color: gray;
    font-size: 62.5%;
}

#null {
    height: 2rem;
    background-color: gray;
}

nav li {
    margin: 0 1em;
    display: inline-block;
}

nav i {
    color: #fff;
    transition: color 0.3s ease-in-out;
}

nav i:hover {
    color: #ff9900;
}

header {
    background-color: #0e0e0e;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

header #p1 {
    font-size: 5rem;
    margin: 1rem 0.5rem;
    color: white;
    text-align: center;
}


.fa:hover {
    color: #ff9900;
}

.fa {
    margin: 0px 4rem;
    font-size: 3.2rem!important;
    margin-bottom: 1rem;
}

i.fa.fa-home {
    font-size: 4rem !important;
}

.fa.fa-search {
    font-size: 3.2rem!important;
}

nav img {
    margin-top: -1.5rem;
}

.check2{
    font-size: 2rem;
    color: whitesmoke;
    line-height: 6rem;
    float: right;
    margin-right: 4rem;
    display: none;
}

.checkit{
    font-size: 2rem;
    color: whitesmoke;
    line-height: 6rem;
    float: right;
    margin-right: 4rem;
    display: none;
}

 ol{
    position: fixed;
    top: 0rem;
    right: -1000px;
    background: #0e0e0e;
    transition: all .5s ease;
}
ol li{
    display: block;
    background: #0e0e0e;
    margin-bottom: 0.7rem;
}
ol p{
    color: white;
    font-size: 1.5rem;
    opacity: 100%;
}

@media(min-width:0px){


 #checkforu:checked~ol{
    right: 0rem;
    top: 5rem;
    background: #0e0e0e;
    height: 20rem;
    width: 5%;
    transition: all .5s ease;
    padding: 1rem;
    display: block;
}
ol .fa{
    margin: 1rem 0rem;
/*    margin-top: 2rem;*/
}

.fa-user-o:checked~ol{
    right: 5rem;
}
.checkit{
    display: inline-block;
}
#checkforu{
    display: none;
}

}

@media(max-width:600px)
{
html{
    font-size: 40%;
}
.check2{
   display: inline-block;
}

ul{
    position: fixed;
    top: 12rem;
    left: -1000px;
    background: #0e0e0e;
    height: 54.5rem;
    width: 10%;
    transition: all .5s ease;
    flex-direction: column;
    justify-content: space-around;
}
#check:checked~ul{
    left: 0rem;
}
ul li{
    margin-left: 7rem;
}
.main{
    margin: 1rem 1rem;
    min-width: 100%;
}
input[type="text"],
input[type="email"],
textarea{
    min-width: 59rem!important;
    max-width: 59rem!important;
}

.fa-envelope{
    display: block!important;
}
nav ul li{
    display: block;
    margin-right: 8.5rem;
}
   
}
/*the nav ends here*/
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

h2,p{
    opacity: 80%;
}
body {
    font-family: Arial, sans-serif;
    background-color: #0e0e0e;
    border:7px solid black;
}
#background{
    float: unset;
    opacity: 100%;
    width: 100%;
}
header h1{
    font-size: 3.7rem;
    color: white;
    margin: auto;
}

.main {
    width: 56%;
    margin: auto;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
/*    height: 55.5rem;*/
    opacity: 80%;
    background-color: #c7c5c569;
}
section {
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 1rem;
}

form label {
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    max-width: 78rem;
    min-width: 78rem;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    background-color: #c7c5c569;
}


button[type="submit"] {
    border: 0.1rem solid #1d658180;
    background-color:#1d658180;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    width: 8rem;
    height: 4rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
button[type="submit"]:hover{
    color: black;
    background-color: #518374;
    transition: color 0.3s ease-in-out;
}
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: black;
    color:white;
}
footer p{
    color:white;
    margin-bottom: 0;
    margin-top: 0.4rem;
    font-size: 2rem;
}

header{
    background-color: black;
    color: white ;
    padding:0px;
    height: 17rem;
}
.fa:hover{
    color: #ff9900;
}

i.fa.fa-home{
    font-size: 4rem !important;
}
h2{
  font-size: 2.7rem;  
  color: black;
  margin-bottom: 2rem;
}
p,label{
    color: black;
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

