<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LOG IN</title>
</head>
<body>
    <header>
       <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check2">
            <i class="fa fa-bars"></i>
        </label>
        <img id="logo" src="logo.png" height="70" >
            <ul>
                <li><a href="search.html"><i class="fa fa-search" style="font-size:25px"></i></a></li>
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="galary.html"><i class="fa fa-image"></i></a></li>
                <li><a href="info.html"><i class="fa fa-info"></i></a></li>
            </ul>
            <input type="checkbox" id="checkforu">
            <label for="checkforu" class="checkit">
            <i class='fa fa-user-o user1'></i>
            </label>
            <ol>
                <li>
                <a href="login.html"> <p>login</p><i class="fa fa-user-o users"></i></a>
                </li>

                <li>
                <a href="signup.html"><p>signup</p><i class="fa fa-user users"></i></a>
                </li>
            </ol>
        </nav>
        <h1>LOG IN</h1>
    </header>

<div id="background">
<section class="background">    
    <div class="main">
        <section>
            <h2>Contact Information</h2>
            <p>You can reach us at contact rijeshdhakal50@gmail.com .</p>
        </section>
        
        <section>
            <h2>Log in Form</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </div>
</section>
</div> 
    <footer>
        <p>&copy; 2023 the piece. All rights reserved.</p>
    </footer>
</body>
</html>
