@import url('https://fonts.googleapis.com/css2?family=merriweather&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body div nav #label2{
font-size: 20px;
line-height: 60px;
margin: 0px 25px;
}

a:hover{
    color: whitesmoke;
    transition: .5s ease;
    border-radius: 2px;
}

nav ol {
    list-style: none;
}


nav {
    background: #0e3f4e;
    padding: 1em 0;
    height: 6rem;
    text-align: center;
    padding-bottom: 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

body {
    border: 0.7rem solid #0e0e0e;
    background: black;
}

.user1 {
    float: right;
    cursor: pointer;
}
.users{
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

html {
    padding: 0rem 5rem;
    padding-top: 5rem;
    background-color: gray;
    font-size: 62.5%;
}

#null {
    height: 2rem;
    background-color: gray;
}

nav li {
    margin: 0 1em;
    display: inline-block;
}

nav i {
    color: #fff;
    transition: color 0.3s ease-in-out;
}

nav i:hover {
    color: #ff9900;
}

header {
    height: 55rem;
    background-color: #0e0e0e;
    color: white;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header #p1 {
    width: 100%;
    font-size: 5rem;
    margin: 1rem 0.5rem;
    color: white;
    text-align: center;
}


.fa:hover {
    color: #ff9900;
}

.fa {
    margin: 0px 4rem;
    font-size: 3.2rem!important;
    margin-bottom: 1rem;
}

i.fa.fa-home {
    font-size: 4rem !important;
}

.fa.fa-search {
    font-size: 3.2rem!important;
}

nav img {
    margin-top: -1.5rem;
}

.check2{
    font-size: 2rem;
    color: whitesmoke;
    line-height: 6rem;
    float: right;
    margin-right: 4rem;
    display: none;
}
#check{
    display: none;
}
.checkit{
    font-size: 2rem;
    color: whitesmoke;
    line-height: 6rem;
    float: right;
    margin-right: 4rem;
    display: none;
}

 ol{
    position: fixed;
    top: 0rem;
    right: -1000px;
    background: #0e0e0e;
    transition: all .5s ease;
}
ol li{
    display: block;
    background: #0e0e0e;
}

@media(min-width:0px){


 #checkforu:checked~ol{
    right: 0rem;
    top: 5rem;
    background: #0e0e0e;
    height: 20rem;
    width: 5%;
    transition: all .5s ease;
    padding: 1rem;
    display: block;
}
ol .fa{
    margin:0rem;
    margin: 2rem 0rem;
}

.fa-user-o:checked~ol{
    right: 5rem;
}
.checkit{
    display: inline-block;
}
#checkforu{
    display: none;
}
ol li{
    display: block;
}

}

@media(max-width:600px)
{
    .check2{
        display: inline-block;
    }
    ul{
        position: fixed;
        top: 0;
        left: -1000px;
        background: #0e0e0e;
        height: 100vh;
        width: 91.5%;
        transition: all .5s ease;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        flex-wrap: wrap;
    }
    nav ul li{
        display: block;
/*        margin-right: 10rem;*/
    }

}
/*the nav ends here*/

header h4 {
    font-size: 2rem;
    margin: 3rem 0.5rem;
    color: white;
    text-align: center;
}

#dailog {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    text-align: center;
    width: 40%;
}

#button {
    font-size: 2rem;
    border: none;
    transition: color 0.3s ease-in-out;
}

#button a {
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease-in-out;
}

#button1, #button2 {
    border: 0.1rem solid #0e3f4e;
    background-color: #0e3f4e;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    margin-left: 2rem;
    text-align: center;
}

#button1:hover {
    color: black;
    background-color: #518374;
}

#button2:hover {
    color: black;
    background-color: #518374;
}

#img1 {
    display: inline;
    opacity: 0.7;
}
/*header enda hear*/
.main-section{
    display: flex;
    flex-direction: column;
    background: #000000d9;
}
.left-photo{
    display: flex;
    margin: 10rem 0rem;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
    background: url(img5.jpg);
    background-position: center;
    background-size: cover;
    height: 70rem;
    padding: 7rem;
    opacity: 0.6;
    margin-top: 5rem;

}
form{
    width: 67rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 5rem;
    background: #b1b1b1;
    border-radius: 2rem;
}
input{
    width: 100%;
    height: 100%;
    outline: none;
    border: 0;
    padding: 0 2rem;
    flex-grow: 1;
    border-radius: 2rem;
    font-size: 2rem;
    letter-spacing: 1px;
    color: #0c0c0c;
    background: #b1b1b1;
}
#search img{
    width: 4rem;
    margin-right: 2rem;
}
button{
    background: transparent;
    border: unset;
}
::placeholder{
    color: #0c0c0c;
    text-transform: uppercase;
}
.serc-key{
    width: 67rem;
    margin: 1.5rem 0;
}
.serc-key a{
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.7rem;
}
.serc-key a:hover{
    color: orange;
}
/*.serc-key h1{
    color: whitesmoke;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
*/
/*start of footer section*/
#about {
    background-color: #37837bc4;
    height: 27rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#about h1, #about h3, #about h4 {
    color: white;
    font-size: 2rem;
}

#about section {
    width: 30rem;
    height: 15rem;
    text-align: center;
    display: inline-block;
    margin: 2rem 6rem;
}

#about section .fa-star-o {
    font-size: 8rem;
    margin-bottom: 3rem;
}

#about section .fa-check-circle {
    font-size: 8rem;
    margin-bottom: 3rem;
}

#about section .fa-thumbs-up {
    font-size: 8rem;
    margin-bottom: 3rem;
}

.footer span {
    padding: 2rem;
    font-size: 6rem;
    display: block;
    color: white;
    text-align: center;
    background-color: #080808;
}

#advertise {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #080808;
}
.footer{
    padding: 7rem;
    width: 100%;
    margin-top: 22rem;
}
#advertise h1 {
    font-size: 3rem;
    color: whitesmoke;
    margin: 1rem;
}

#advertise h3 {
    color: whitesmoke;
    margin: 1rem;
}

footer {
    background-color: #37837bc4;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer div {
    display: inline-block;
}

footer #div2 {
    float: right;
}

footer h3, p {
    color: whitesmoke;
}

.self{
    display: flex;
    column-gap: 20rem;
    margin-top: 20rem;
}
h3,p{
    font-size: 1.5rem;
}
