<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="signup.css">
	<title>signup page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="check2">
			<i class="fa fa-bars"></i>
		</label>
		<img id="logo" src="logo.png" height="70" >
			<ul>
				<li><a href="search.html"><i class="fa fa-search" style="font-size:25px"></i></a></li>
				<li><a href="index.html"><i class="fa fa-home"></i></a></li>
				<li><a href="galary.html"><i class="fa fa-image"></i></a></li>
				<li><a href="info.html"><i class="fa fa-info"></i></a></li>
			</ul>
			<input type="checkbox" id="checkforu">
			<label for="checkforu" class="checkit">
			<i class='fa fa-user-o user1'></i>
			</label>
			<ol>
				<li>
				<a href="login.html"> <p>login</p><i class="fa fa-user-o users"></i></a>
				</li>

				<li>
				<a href="signup"><p>signup</p><i class="fa fa-user users"></i></a>
				</li>
			</ol>
	</nav>
	<header>
		<h3>Sign up your profile for easy use..</h3>
	</header>
	
	<div class="flexer">
		<section class="flexed flexed1">
			<h1 class="color">Become a member</h1>
			<h3 class="color">Let your life have an free access on fun and enjoyment.</h3>

			<form method="get">
				<div class="input">
					<input class="color space" type="text" placeholder="Name">
					<input class="color" type="email" placeholder="Email">
					<input class="color space" type="password" placeholder="Password">
					<input class="color" type="password" placeholder="Re-type Password">
				</div>

				<div class="right">
					<input type="checkbox" name="check">
					<p>Agree to all of the tearms and services</p>
				</div>
				<a href="">Signup</a>
			</form>
		</section>
	</div>

	<footer>
		<p>&copy; 2023 the piece. All rights reserved.</p>
	</footer>
</body>
</html>
